Bassoon Ben's 2019-20 Custom Universe
SEC,East,West,,,,,,,
ACC,Atlantic,Coastal,,,,,,,
Big Ten,East,West,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,
Pac 12,North,South,,,,,,,
AAC,East,West,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,
# SEC,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,95,TEN,,,
TEAM,SEC,West,Texas A&M,TAMU,75,SCAR,,,
TEAM,SEC,West,LSU,LSU,95,UF,,,
TEAM,SEC,West,Auburn,AUB,80,UGA,,,
TEAM,SEC,West,Mississippi St,MSST,65,UK,,,
TEAM,SEC,West,Ole Miss,MISS,65,VAN,,,
TEAM,SEC,West,Arkansas,ARK,50,MIZ,,,
TEAM,SEC,East,Georgia,UGA,85,AUB,,,
TEAM,SEC,East,Florida,UF,80,LSU,,,
TEAM,SEC,East,Tennessee,TEN,70,ALA,,,
TEAM,SEC,East,South Carolina,SCAR,65,TAMU,,,
TEAM,SEC,East,Missouri,MIZ,65,ARK,,,
TEAM,SEC,East,Kentucky,UK,70,MSST,,,
TEAM,SEC,East,Vanderbilt,VAN,55,MISS,,,
# ACC,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,95,GT,,,
TEAM,ACC,Atlantic,Florida St,FSU,65,UM,,,
TEAM,ACC,Atlantic,Louisville,LOU,65,UVA,,,
TEAM,ACC,Atlantic,NC State,NCST,55,UNC,,,
TEAM,ACC,Atlantic,Syracuse,SYR,60,PITT,,,
TEAM,ACC,Atlantic,Boston College,BC,60,VT,,,
TEAM,ACC,Atlantic,Wake Forest,WF,60,DUKE,,,
TEAM,ACC,Coastal,Miami,UM,65,FSU,,,
TEAM,ACC,Coastal,Virginia Tech,VT,65,BC,,,
TEAM,ACC,Coastal,UNC,UNC,70,NCST,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,60,SYR,,,
TEAM,ACC,Coastal,Georgia Tech,GT,50,CLEM,,,
TEAM,ACC,Coastal,Duke,DUKE,60,WF,,,
TEAM,ACC,Coastal,Virginia,UVA,70,LOU,,,
# B10,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,85,OSU,,,
TEAM,Big Ten,West,Nebraska,NEB,65,MICH,,,
TEAM,Big Ten,West,Minnesota,MINN,75,PSU,,,
TEAM,Big Ten,West,Northwestern,NW,60,MSU,,,
TEAM,Big Ten,West,Purdue,PUR,60,MD,,,
TEAM,Big Ten,West,Iowa,IOWA,80,IND,,,
TEAM,Big Ten,West,Illinois,ILL,60,RUT,,,
TEAM,Big Ten,East,Ohio State,OSU,95,WIS,,,
TEAM,Big Ten,East,Michigan,MICH,80,NEB,,,
TEAM,Big Ten,East,Penn State,PSU,85,MINN,,,
TEAM,Big Ten,East,Michigan St,MSU,70,NW,,,
TEAM,Big Ten,East,Maryland,MD,55,PUR,,,
TEAM,Big Ten,East,Indiana,IND,70,IOWA,,,
TEAM,Big Ten,East,Rutgers,RUT,50,ILL,,,
# Big 12,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,80,OKL,,,
TEAM,Big 12,Sheriff,Iowa State,ISU,70,BAY,,,
TEAM,Big 12,Sheriff,TCU,TCU,70,OKST,,,
TEAM,Big 12,Sheriff,Boise State,BSU,70,KSU,,,
TEAM,Big 12,Sheriff,American Samoa,SAM,25,KU,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,65,WVU,,,
TEAM,Big 12,Sheriff,Colorado St,CSU,65,WYO,,,
TEAM,Big 12,Outlaw,Baylor,BAY,75,ISU,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,85,TEX,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,75,TCU,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,70,BSU,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,65,TTU,,,
TEAM,Big 12,Outlaw,Wyoming,WYO,60,CSU,,,
TEAM,Big 12,Outlaw,Kansas,KU,55,SAM,,,
# Pac 12,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,85,UTAH,,,
TEAM,Pac 12,North,Notre Dame,ND,80,USC,,,
TEAM,Pac 12,North,Washington,WASH,70,ARIZ,,,
TEAM,Pac 12,North,Stanford,STAN,60,BYU,,,
TEAM,Pac 12,North,Washington St,WSU,65,ASU,,,
TEAM,Pac 12,North,California,CAL,70,UCLA,,,
TEAM,Pac 12,North,Oregon St,ORST,65,COLO,,,
TEAM,Pac 12,South,USC,USC,75,ND,,,
TEAM,Pac 12,South,UCLA,UCLA,60,CAL,,,
TEAM,Pac 12,South,Utah,UTAH,75,ORE,,,
TEAM,Pac 12,South,BYU,BYU,65,STAN,,,
TEAM,Pac 12,South,Arizona,ARIZ,60,WASH,,,
TEAM,Pac 12,South,Arizona St,ASU,70,WSU,,,
TEAM,Pac 12,South,Colorado,COLO,60,ORST,,,
# AAC,,,,,,,,,
TEAM,AAC,West,Houston,HOU,60,UCF,,,
TEAM,AAC,West,Memphis,MEM,75,CIN,,,
TEAM,AAC,West,SMU,SMU,70,USF,,,
TEAM,AAC,West,San Diego St,SDSU,70,TROY,,,
TEAM,AAC,West,Navy,NAVY,75,ARMY,,,
TEAM,AAC,West,Tulane,TULN,65,ECU,,,
TEAM,AAC,West,Tulsa,TLSA,60,TEM,,,
TEAM,AAC,East,UCF,UCF,75,HOU,,,
TEAM,AAC,East,Cincinnati,CIN,70,MEM,,,
TEAM,AAC,East,South Florida,USF,55,SMU,,,
TEAM,AAC,East,Troy,TROY,55,SDSU,,,
TEAM,AAC,East,Temple,TEM,60,TLSA,,,
TEAM,AAC,East,East Carolina,ECU,50,TULN,,,
TEAM,AAC,East,Army,ARMY,55,NAVY,,,
# Coaches,,,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme
COACH,ALA,Nick Saban,40,95,95,95,95,Balanced,Balanced,,,,,,,
COACH,ARIZ,Kevin Sumlin,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,ASU,Herm Edwards,40,65,65,65,65,Spread,Conservative,,,,,,,
COACH,ARK,Chad Morris,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,ARMY,Jeff Monken,40,65,65,65,65,Smashmouth,4-6 Bear,,,,,,,
COACH,AUB,Gus Malzahn,40,85,85,85,85,Pro Style,Aggressive,,,,,,,
COACH,BAY,Matt Rhule,40,65,65,65,65,Pro Style,Conservative,,,,,,,
COACH,BSU,Bryan Harsin,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,BC,Steve Addazio,40,65,65,65,65,Pro Style,Aggressive,,,,,,,
COACH,BYU,Kalani Sitake,40,55,55,55,55,Pro Style,Conservative,,,,,,,
COACH,CAL,Justin Wilcox,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,UCF,Josh Heupel,40,75,75,75,75,Spread,Conservative,,,,,,,
COACH,CIN,Luke Fickell,40,60,60,60,60,Pro Style,Conservative,,,,,,,
COACH,CLEM,Dabo Swinney,40,95,95,95,95,Pro Style,Cover 2,,,,,,,
COACH,COLO,Mike MacIntyre,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,CSU,Mike Bobo,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,DUKE,David Cutcliffe,40,65,65,65,65,Pro Style,Conservative,,,,,,,
COACH,ECU,Scottie Montgomery,40,55,55,55,55,Smashmouth,Conservative,,,,,,,
COACH,UF,Dan Mullen,40,80,80,80,80,Pro Style,Balanced,,,,,,,
COACH,FSU,Willie Taggart,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,UGA,Kirby Smart,40,90,90,90,90,Balanced,Aggressive,,,,,,,
COACH,GT,Paul Johnson,40,60,60,60,60,Smashmouth,Conservative,,,,,,,
COACH,HOU,Major Applewhite,40,65,65,65,65,Spread,Conservative,,,,,,,
COACH,ILL,Lovie Smith,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,IND,Tom Allen,40,75,75,75,75,Spread,Conservative,,,,,,,
COACH,IOWA,Kirk Ferentz,40,80,80,80,80,Balanced,Conservative,,,,,,,
COACH,ISU,Matt Campbell,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,KU,Les Miles,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,KSU,Chris Klieman,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,UK,Mark Stoops,40,75,75,75,80,Smashmouth,Conservative,,,,,,,
COACH,LOU,Bobby Petrino,40,75,75,75,75,Spread,Conservative,,,,,,,
COACH,LSU,Ed Orgeron,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,MD,Mike Locksley,40,65,75,75,75,Balanced,Conservative,,,,,,,
COACH,MEM,Mike Norvell,40,80,80,80,80,Spread,Conservative,,,,,,,
COACH,UM,Manny Diaz,40,85,85,85,85,Balanced,Cover 2,,,,,,,
COACH,MICH,Jim Harbaugh,40,85,85,85,85,Pro Style,Aggressive,,,,,,,
COACH,MSU,Mark Dantonio,40,80,80,80,80,Balanced,Cover 2,,,,,,,
COACH,MINN,PJ Fleck,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,MSST,Joe Moorhead,40,75,75,85,80,Pro Style,Conservative,,,,,,,
COACH,MIZ,Barry Odom,40,65,65,65,65,Spread,Conservative,,,,,,,
COACH,NAVY,Ken Niumatalolo,40,70,70,70,70,Smashmouth,Conservative,,,,,,,
COACH,NEB,Scott Frost,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,UNC,Larry Fedora,40,65,65,65,65,Pro Style,Conservative,,,,,,,
COACH,NCST,Dave Doeren,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,NW,Pat Fitzgerald,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,ND,Brian Kelly,40,85,85,85,85,Balanced,Conservative,,,,,,,
COACH,OSU,Ryan Day,40,90,90,90,90,Spread,Balanced,,,,,,,
COACH,OKL,Lincoln Riley,40,95,75,85,85,Spread,Conservative,,,,,,,
COACH,OKST,Mike Gundy,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,MISS,Matt Luke,40,65,65,65,65,Spread,Conservative,,,,,,,
COACH,ORE,Mario Cristobal,40,75,75,85,75,Pro Style,Conservative,,,,,,,
COACH,ORST,Jonathan Smith,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,PITT,Pat Narduzzi,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,PSU,James Franklin,40,82,85,95,95,Spread,Aggressive,,,,,,,
COACH,PUR,Jeff Brohm,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,RUT,Chris Ash,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,SCAR,Will Muschamp,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,USF,Charlie Strong,40,80,80,80,80,Spread,Conservative,,,,,,,
COACH,STAN,David Shaw,40,85,85,85,85,Balanced,Conservative,,,,,,,
COACH,SYR,Dino Babers,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,TCU,Gary Patterson,40,85,85,85,85,Spread,Aggressive,,,,,,,
COACH,TEM,Geoff Collins,40,60,60,60,60,Pro Style,Conservative,,,,,,,
COACH,TEN,Jeremy Pruitt,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,TEX,Tom Herman,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,TAMU,Jimbo Fisher,40,90,90,90,90,Pro Style,Conservative,,,,,,,
COACH,TTU,Matt Wells,40,65,65,65,65,Air Raid,Conservative,,,,,,,
COACH,TROY,Neal Brown,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,TULN,Willie Fritz,40,55,55,55,55,Pro Style,Conservative,,,,,,,
COACH,TLSA,Philip Montgomery,40,55,55,55,55,Pro Style,Conservative,,,,,,,
COACH,UCLA,Chip Kelly,40,90,90,90,90,Spread,Conservative,,,,,,,
COACH,USC,Clay Helton,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,UTAH,Kyle Whittingham,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,VAN,Derek Mason,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,UVA,Bronco Mendenhall,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,VT,Justin Fuente,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,WF,Dave Clawson,40,65,65,65,65,Pro Style,Conservative,,,,,,,
COACH,WASH,Chris Petersen,40,85,85,85,85,Balanced,Balanced,,,,,,,
COACH,WSU,Mike Leach,40,85,85,85,85,Air Raid,Conservative,,,,,,,
COACH,WVU,Dana Holgorsen,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,WIS,Paul Chryst,40,85,85,85,85,Smashmouth,Balanced,,,,,,,
COACH,WYO,Craig Bohl,40,80,80,80,80,Pro Style,Conservative,,,,,,,
# Players,,,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,
PLAYER,ALA,QB,2 Star,Fr,72,200,2,,
PLAYER,ALA,QB,2 Star,Fr,72,200,2,,
PLAYER,ALA,QB,2 Star,Fr,72,200,2,,
PLAYER,ALA,QB,2 Star,Fr,72,200,2,,
PLAYER,ALA,QB,2 Star,Fr,72,200,2,,
PLAYER,ALA,QB,2 Star,Fr,72,200,2,,
PLAYER,ALA,QB,2 Star,Fr,72,200,2,,
PLAYER,ALA,QB,2 Star,Fr,72,200,2,,
PLAYER,ALA,QB,2 Star,Fr,72,200,2,,
PLAYER,ALA,QB,2 Star,Fr,72,200,2,,
PLAYER,ALA,QB,2 Star,So,72,200,2,,
PLAYER,ALA,QB,2 Star,So,72,200,2,,
PLAYER,ALA,QB,2 Star,So,72,200,2,,
PLAYER,ALA,QB,2 Star,So,72,200,2,,
PLAYER,ALA,QB,2 Star,So,72,200,2,,
PLAYER,ALA,QB,2 Star,So,72,200,2,,
PLAYER,ALA,QB,2 Star,So,72,200,2,,
PLAYER,ALA,QB,2 Star,So,72,200,2,,
PLAYER,ALA,QB,2 Star,So,72,200,2,,
PLAYER,ALA,QB,2 Star,So,72,200,2,,
PLAYER,ALA,QB,2 Star,Jr,72,200,2,,
PLAYER,ALA,QB,2 Star,Jr,72,200,2,,
PLAYER,ALA,QB,2 Star,Jr,72,200,2,,
PLAYER,ALA,QB,2 Star,Jr,72,200,2,,
PLAYER,ALA,QB,2 Star,Jr,72,200,2,,
PLAYER,ALA,QB,2 Star,Jr,72,200,2,,
PLAYER,ALA,QB,2 Star,Jr,72,200,2,,
PLAYER,ALA,QB,2 Star,Jr,72,200,2,,
PLAYER,ALA,QB,2 Star,Jr,72,200,2,,
PLAYER,ALA,QB,2 Star,Jr,72,200,2,,
PLAYER,ALA,QB,2 Star,Sr,72,200,2,,
PLAYER,ALA,QB,2 Star,Sr,72,200,2,,
PLAYER,ALA,QB,2 Star,Sr,72,200,2,,
PLAYER,ALA,QB,2 Star,Sr,72,200,2,,
PLAYER,ALA,QB,2 Star,Sr,72,200,2,,
PLAYER,ALA,QB,2 Star,Sr,72,200,2,,
PLAYER,ALA,QB,2 Star,Sr,72,200,2,,
PLAYER,ALA,QB,2 Star,Sr,72,200,2,,
PLAYER,ALA,QB,2 Star,Sr,72,200,2,,
PLAYER,ALA,QB,2 Star,Sr,72,200,2,,
PLAYER,ALA,S,2 Star,Fr,72,200,2,,
PLAYER,ALA,S,2 Star,Fr,72,200,2,,
PLAYER,ALA,S,2 Star,Fr,72,200,2,,
PLAYER,ALA,S,2 Star,Fr,72,200,2,,
PLAYER,ALA,S,2 Star,Fr,72,200,2,,
PLAYER,ALA,S,2 Star,Fr,72,200,2,,
PLAYER,ALA,S,2 Star,Fr,72,200,2,,
PLAYER,ALA,S,2 Star,Fr,72,200,2,,
PLAYER,ALA,S,2 Star,Fr,72,200,2,,
PLAYER,ALA,S,2 Star,Fr,72,200,2,,
PLAYER,ALA,S,2 Star,So,72,200,2,,
PLAYER,ALA,S,2 Star,So,72,200,2,,
PLAYER,ALA,S,2 Star,So,72,200,2,,
PLAYER,ALA,S,2 Star,So,72,200,2,,
PLAYER,ALA,S,2 Star,So,72,200,2,,
PLAYER,ALA,S,2 Star,So,72,200,2,,
PLAYER,ALA,S,2 Star,So,72,200,2,,
PLAYER,ALA,S,2 Star,So,72,200,2,,
PLAYER,ALA,S,2 Star,So,72,200,2,,
PLAYER,ALA,S,2 Star,So,72,200,2,,
PLAYER,ALA,S,2 Star,Jr,72,200,2,,
PLAYER,ALA,S,2 Star,Jr,72,200,2,,
PLAYER,ALA,S,2 Star,Jr,72,200,2,,
PLAYER,ALA,S,2 Star,Jr,72,200,2,,
PLAYER,ALA,S,2 Star,Jr,72,200,2,,
PLAYER,ALA,S,2 Star,Jr,72,200,2,,
PLAYER,ALA,S,2 Star,Jr,72,200,2,,
PLAYER,ALA,S,2 Star,Jr,72,200,2,,
PLAYER,ALA,S,2 Star,Jr,72,200,2,,
PLAYER,ALA,S,2 Star,Jr,72,200,2,,
PLAYER,ALA,S,2 Star,Sr,72,200,2,,
PLAYER,ALA,S,2 Star,Sr,72,200,2,,
PLAYER,ALA,S,2 Star,Sr,72,200,2,,
PLAYER,ALA,S,2 Star,Sr,72,200,2,,
PLAYER,ALA,S,2 Star,Sr,72,200,2,,
PLAYER,ALA,S,2 Star,Sr,72,200,2,,
PLAYER,ALA,S,2 Star,Sr,72,200,2,,
PLAYER,ALA,S,2 Star,Sr,72,200,2,,
PLAYER,ALA,S,2 Star,Sr,72,200,2,,
PLAYER,ALA,S,2 Star,Sr,72,200,2,,
PLAYER,ALA,CB,2 Star,Fr,72,200,2,,
PLAYER,ALA,CB,2 Star,Fr,72,200,2,,
PLAYER,ALA,CB,2 Star,Fr,72,200,2,,
PLAYER,ALA,CB,2 Star,Fr,72,200,2,,
PLAYER,ALA,CB,2 Star,Fr,72,200,2,,
PLAYER,ALA,CB,2 Star,Fr,72,200,2,,
PLAYER,ALA,CB,2 Star,Fr,72,200,2,,
PLAYER,ALA,CB,2 Star,Fr,72,200,2,,
PLAYER,ALA,CB,2 Star,Fr,72,200,2,,
PLAYER,ALA,CB,2 Star,Fr,72,200,2,,
PLAYER,ALA,CB,2 Star,So,72,200,2,,
PLAYER,ALA,CB,2 Star,So,72,200,2,,
PLAYER,ALA,CB,2 Star,So,72,200,2,,
PLAYER,ALA,CB,2 Star,So,72,200,2,,
PLAYER,ALA,CB,2 Star,So,72,200,2,,
PLAYER,ALA,CB,2 Star,So,72,200,2,,
PLAYER,ALA,CB,2 Star,So,72,200,2,,
PLAYER,ALA,CB,2 Star,So,72,200,2,,
PLAYER,ALA,CB,2 Star,So,72,200,2,,
PLAYER,ALA,CB,2 Star,So,72,200,2,,
PLAYER,ALA,CB,2 Star,Jr,72,200,2,,
PLAYER,ALA,CB,2 Star,Jr,72,200,2,,
PLAYER,ALA,CB,2 Star,Jr,72,200,2,,
PLAYER,ALA,CB,2 Star,Jr,72,200,2,,
PLAYER,ALA,CB,2 Star,Jr,72,200,2,,
PLAYER,ALA,CB,2 Star,Jr,72,200,2,,
PLAYER,ALA,CB,2 Star,Jr,72,200,2,,
PLAYER,ALA,CB,2 Star,Jr,72,200,2,,
PLAYER,ALA,CB,2 Star,Jr,72,200,2,,
PLAYER,ALA,CB,2 Star,Jr,72,200,2,,
PLAYER,ALA,CB,2 Star,Sr,72,200,2,,
PLAYER,ALA,CB,2 Star,Sr,72,200,2,,
PLAYER,ALA,CB,2 Star,Sr,72,200,2,,
PLAYER,ALA,CB,2 Star,Sr,72,200,2,,
PLAYER,ALA,CB,2 Star,Sr,72,200,2,,
PLAYER,ALA,CB,2 Star,Sr,72,200,2,,
PLAYER,ALA,CB,2 Star,Sr,72,200,2,,
PLAYER,ALA,CB,2 Star,Sr,72,200,2,,
PLAYER,ALA,CB,2 Star,Sr,72,200,2,,
PLAYER,ALA,CB,2 Star,Sr,72,200,2,,
PLAYER,ALA,LB,2 Star,Fr,72,200,2,,
PLAYER,ALA,LB,2 Star,Fr,72,200,2,,
PLAYER,ALA,LB,2 Star,Fr,72,200,2,,
PLAYER,ALA,LB,2 Star,Fr,72,200,2,,
PLAYER,ALA,LB,2 Star,Fr,72,200,2,,
PLAYER,ALA,LB,2 Star,Fr,72,200,2,,
PLAYER,ALA,LB,2 Star,Fr,72,200,2,,
PLAYER,ALA,LB,2 Star,Fr,72,200,2,,
PLAYER,ALA,LB,2 Star,Fr,72,200,2,,
PLAYER,ALA,LB,2 Star,Fr,72,200,2,,
PLAYER,ALA,LB,2 Star,So,72,200,2,,
PLAYER,ALA,LB,2 Star,So,72,200,2,,
PLAYER,ALA,LB,2 Star,So,72,200,2,,
PLAYER,ALA,LB,2 Star,So,72,200,2,,
PLAYER,ALA,LB,2 Star,So,72,200,2,,
PLAYER,ALA,LB,2 Star,So,72,200,2,,
PLAYER,ALA,LB,2 Star,So,72,200,2,,
PLAYER,ALA,LB,2 Star,So,72,200,2,,
PLAYER,ALA,LB,2 Star,So,72,200,2,,
PLAYER,ALA,LB,2 Star,So,72,200,2,,
PLAYER,ALA,LB,2 Star,Jr,72,200,2,,
PLAYER,ALA,LB,2 Star,Jr,72,200,2,,
PLAYER,ALA,LB,2 Star,Jr,72,200,2,,
PLAYER,ALA,LB,2 Star,Jr,72,200,2,,
PLAYER,ALA,LB,2 Star,Jr,72,200,2,,
PLAYER,ALA,LB,2 Star,Jr,72,200,2,,
PLAYER,ALA,LB,2 Star,Jr,72,200,2,,
PLAYER,ALA,LB,2 Star,Jr,72,200,2,,
PLAYER,ALA,LB,2 Star,Jr,72,200,2,,
PLAYER,ALA,LB,2 Star,Jr,72,200,2,,
PLAYER,ALA,LB,2 Star,Sr,72,200,2,,
PLAYER,ALA,LB,2 Star,Sr,72,200,2,,
PLAYER,ALA,LB,2 Star,Sr,72,200,2,,
PLAYER,ALA,LB,2 Star,Sr,72,200,2,,
PLAYER,ALA,LB,2 Star,Sr,72,200,2,,
PLAYER,ALA,LB,2 Star,Sr,72,200,2,,
PLAYER,ALA,LB,2 Star,Sr,72,200,2,,
PLAYER,ALA,LB,2 Star,Sr,72,200,2,,
PLAYER,ALA,LB,2 Star,Sr,72,200,2,,
PLAYER,ALA,LB,2 Star,Sr,72,200,2,,
PLAYER,ALA,DL,2 Star,Fr,72,200,2,,
PLAYER,ALA,DL,2 Star,Fr,72,200,2,,
PLAYER,ALA,DL,2 Star,Fr,72,200,2,,
PLAYER,ALA,DL,2 Star,Fr,72,200,2,,
PLAYER,ALA,DL,2 Star,Fr,72,200,2,,
PLAYER,ALA,DL,2 Star,Fr,72,200,2,,
PLAYER,ALA,DL,2 Star,Fr,72,200,2,,
PLAYER,ALA,DL,2 Star,Fr,72,200,2,,
PLAYER,ALA,DL,2 Star,Fr,72,200,2,,
PLAYER,ALA,DL,2 Star,Fr,72,200,2,,
PLAYER,ALA,DL,2 Star,So,72,200,2,,
PLAYER,ALA,DL,2 Star,So,72,200,2,,
PLAYER,ALA,DL,2 Star,So,72,200,2,,
PLAYER,ALA,DL,2 Star,So,72,200,2,,
PLAYER,ALA,DL,2 Star,So,72,200,2,,
PLAYER,ALA,DL,2 Star,So,72,200,2,,
PLAYER,ALA,DL,2 Star,So,72,200,2,,
PLAYER,ALA,DL,2 Star,So,72,200,2,,
PLAYER,ALA,DL,2 Star,So,72,200,2,,
PLAYER,ALA,DL,2 Star,So,72,200,2,,
PLAYER,ALA,DL,2 Star,Jr,72,200,2,,
PLAYER,ALA,DL,2 Star,Jr,72,200,2,,
PLAYER,ALA,DL,2 Star,Jr,72,200,2,,
PLAYER,ALA,DL,2 Star,Jr,72,200,2,,
PLAYER,ALA,DL,2 Star,Jr,72,200,2,,
PLAYER,ALA,DL,2 Star,Jr,72,200,2,,
PLAYER,ALA,DL,2 Star,Jr,72,200,2,,
PLAYER,ALA,DL,2 Star,Jr,72,200,2,,
PLAYER,ALA,DL,2 Star,Jr,72,200,2,,
PLAYER,ALA,DL,2 Star,Jr,72,200,2,,
PLAYER,ALA,DL,2 Star,Sr,72,200,2,,
PLAYER,ALA,DL,2 Star,Sr,72,200,2,,
PLAYER,ALA,DL,2 Star,Sr,72,200,2,,
PLAYER,ALA,DL,2 Star,Sr,72,200,2,,
PLAYER,ALA,DL,2 Star,Sr,72,200,2,,
PLAYER,ALA,DL,2 Star,Sr,72,200,2,,
PLAYER,ALA,DL,2 Star,Sr,72,200,2,,
PLAYER,ALA,DL,2 Star,Sr,72,200,2,,
PLAYER,ALA,DL,2 Star,Sr,72,200,2,,
PLAYER,ALA,DL,2 Star,Sr,72,200,2,,
PLAYER,ALA,K,2 Star,Fr,72,200,2,,
PLAYER,ALA,K,2 Star,Fr,72,200,2,,
PLAYER,ALA,K,2 Star,Fr,72,200,2,,
PLAYER,ALA,K,2 Star,Fr,72,200,2,,
PLAYER,ALA,K,2 Star,Fr,72,200,2,,
PLAYER,ALA,K,2 Star,Fr,72,200,2,,
PLAYER,ALA,K,2 Star,Fr,72,200,2,,
PLAYER,ALA,K,2 Star,Fr,72,200,2,,
PLAYER,ALA,K,2 Star,Fr,72,200,2,,
PLAYER,ALA,K,2 Star,Fr,72,200,2,,
PLAYER,ALA,K,2 Star,So,72,200,2,,
PLAYER,ALA,K,2 Star,So,72,200,2,,
PLAYER,ALA,K,2 Star,So,72,200,2,,
PLAYER,ALA,K,2 Star,So,72,200,2,,
PLAYER,ALA,K,2 Star,So,72,200,2,,
PLAYER,ALA,K,2 Star,So,72,200,2,,
PLAYER,ALA,K,2 Star,So,72,200,2,,
PLAYER,ALA,K,2 Star,So,72,200,2,,
PLAYER,ALA,K,2 Star,So,72,200,2,,
PLAYER,ALA,K,2 Star,So,72,200,2,,
PLAYER,ALA,K,2 Star,Jr,72,200,2,,
PLAYER,ALA,K,2 Star,Jr,72,200,2,,
PLAYER,ALA,K,2 Star,Jr,72,200,2,,
PLAYER,ALA,K,2 Star,Jr,72,200,2,,
PLAYER,ALA,K,2 Star,Jr,72,200,2,,
PLAYER,ALA,K,2 Star,Jr,72,200,2,,
PLAYER,ALA,K,2 Star,Jr,72,200,2,,
PLAYER,ALA,K,2 Star,Jr,72,200,2,,
PLAYER,ALA,K,2 Star,Jr,72,200,2,,
PLAYER,ALA,K,2 Star,Jr,72,200,2,,
PLAYER,ALA,K,2 Star,Sr,72,200,2,,
PLAYER,ALA,K,2 Star,Sr,72,200,2,,
PLAYER,ALA,K,2 Star,Sr,72,200,2,,
PLAYER,ALA,K,2 Star,Sr,72,200,2,,
PLAYER,ALA,K,2 Star,Sr,72,200,2,,
PLAYER,ALA,K,2 Star,Sr,72,200,2,,
PLAYER,ALA,K,2 Star,Sr,72,200,2,,
PLAYER,ALA,K,2 Star,Sr,72,200,2,,
PLAYER,ALA,K,2 Star,Sr,72,200,2,,
PLAYER,ALA,K,2 Star,Sr,72,200,2,,
PLAYER,ALA,OL,2 Star,Fr,72,200,2,,
PLAYER,ALA,OL,2 Star,Fr,72,200,2,,
PLAYER,ALA,OL,2 Star,Fr,72,200,2,,
PLAYER,ALA,OL,2 Star,Fr,72,200,2,,
PLAYER,ALA,OL,2 Star,Fr,72,200,2,,
PLAYER,ALA,OL,2 Star,Fr,72,200,2,,
PLAYER,ALA,OL,2 Star,Fr,72,200,2,,
PLAYER,ALA,OL,2 Star,Fr,72,200,2,,
PLAYER,ALA,OL,2 Star,Fr,72,200,2,,
PLAYER,ALA,OL,2 Star,Fr,72,200,2,,
PLAYER,ALA,OL,2 Star,So,72,200,2,,
PLAYER,ALA,OL,2 Star,So,72,200,2,,
PLAYER,ALA,OL,2 Star,So,72,200,2,,
PLAYER,ALA,OL,2 Star,So,72,200,2,,
PLAYER,ALA,OL,2 Star,So,72,200,2,,
PLAYER,ALA,OL,2 Star,So,72,200,2,,
PLAYER,ALA,OL,2 Star,So,72,200,2,,
PLAYER,ALA,OL,2 Star,So,72,200,2,,
PLAYER,ALA,OL,2 Star,So,72,200,2,,
PLAYER,ALA,OL,2 Star,So,72,200,2,,
PLAYER,ALA,OL,2 Star,Jr,72,200,2,,
PLAYER,ALA,OL,2 Star,Jr,72,200,2,,
PLAYER,ALA,OL,2 Star,Jr,72,200,2,,
PLAYER,ALA,OL,2 Star,Jr,72,200,2,,
PLAYER,ALA,OL,2 Star,Jr,72,200,2,,
PLAYER,ALA,OL,2 Star,Jr,72,200,2,,
PLAYER,ALA,OL,2 Star,Jr,72,200,2,,
PLAYER,ALA,OL,2 Star,Jr,72,200,2,,
PLAYER,ALA,OL,2 Star,Jr,72,200,2,,
PLAYER,ALA,OL,2 Star,Jr,72,200,2,,
PLAYER,ALA,OL,2 Star,Sr,72,200,2,,
PLAYER,ALA,OL,2 Star,Sr,72,200,2,,
PLAYER,ALA,OL,2 Star,Sr,72,200,2,,
PLAYER,ALA,OL,2 Star,Sr,72,200,2,,
PLAYER,ALA,OL,2 Star,Sr,72,200,2,,
PLAYER,ALA,OL,2 Star,Sr,72,200,2,,
PLAYER,ALA,OL,2 Star,Sr,72,200,2,,
PLAYER,ALA,OL,2 Star,Sr,72,200,2,,
PLAYER,ALA,OL,2 Star,Sr,72,200,2,,
PLAYER,ALA,OL,2 Star,Sr,72,200,2,,
PLAYER,ALA,TE,2 Star,Fr,72,200,2,,
PLAYER,ALA,TE,2 Star,Fr,72,200,2,,
PLAYER,ALA,TE,2 Star,Fr,72,200,2,,
PLAYER,ALA,TE,2 Star,Fr,72,200,2,,
PLAYER,ALA,TE,2 Star,Fr,72,200,2,,
PLAYER,ALA,TE,2 Star,Fr,72,200,2,,
PLAYER,ALA,TE,2 Star,Fr,72,200,2,,
PLAYER,ALA,TE,2 Star,Fr,72,200,2,,
PLAYER,ALA,TE,2 Star,Fr,72,200,2,,
PLAYER,ALA,TE,2 Star,Fr,72,200,2,,
PLAYER,ALA,TE,2 Star,So,72,200,2,,
PLAYER,ALA,TE,2 Star,So,72,200,2,,
PLAYER,ALA,TE,2 Star,So,72,200,2,,
PLAYER,ALA,TE,2 Star,So,72,200,2,,
PLAYER,ALA,TE,2 Star,So,72,200,2,,
PLAYER,ALA,TE,2 Star,So,72,200,2,,
PLAYER,ALA,TE,2 Star,So,72,200,2,,
PLAYER,ALA,TE,2 Star,So,72,200,2,,
PLAYER,ALA,TE,2 Star,So,72,200,2,,
PLAYER,ALA,TE,2 Star,So,72,200,2,,
PLAYER,ALA,TE,2 Star,Jr,72,200,2,,
PLAYER,ALA,TE,2 Star,Jr,72,200,2,,
PLAYER,ALA,TE,2 Star,Jr,72,200,2,,
PLAYER,ALA,TE,2 Star,Jr,72,200,2,,
PLAYER,ALA,TE,2 Star,Jr,72,200,2,,
PLAYER,ALA,TE,2 Star,Jr,72,200,2,,
PLAYER,ALA,TE,2 Star,Jr,72,200,2,,
PLAYER,ALA,TE,2 Star,Jr,72,200,2,,
PLAYER,ALA,TE,2 Star,Jr,72,200,2,,
PLAYER,ALA,TE,2 Star,Jr,72,200,2,,
PLAYER,ALA,TE,2 Star,Sr,72,200,2,,
PLAYER,ALA,TE,2 Star,Sr,72,200,2,,
PLAYER,ALA,TE,2 Star,Sr,72,200,2,,
PLAYER,ALA,TE,2 Star,Sr,72,200,2,,
PLAYER,ALA,TE,2 Star,Sr,72,200,2,,
PLAYER,ALA,TE,2 Star,Sr,72,200,2,,
PLAYER,ALA,TE,2 Star,Sr,72,200,2,,
PLAYER,ALA,TE,2 Star,Sr,72,200,2,,
PLAYER,ALA,TE,2 Star,Sr,72,200,2,,
PLAYER,ALA,TE,2 Star,Sr,72,200,2,,
PLAYER,ALA,WR,2 Star,Fr,72,200,2,,
PLAYER,ALA,WR,2 Star,Fr,72,200,2,,
PLAYER,ALA,WR,2 Star,Fr,72,200,2,,
PLAYER,ALA,WR,2 Star,Fr,72,200,2,,
PLAYER,ALA,WR,2 Star,Fr,72,200,2,,
PLAYER,ALA,WR,2 Star,Fr,72,200,2,,
PLAYER,ALA,WR,2 Star,Fr,72,200,2,,
PLAYER,ALA,WR,2 Star,Fr,72,200,2,,
PLAYER,ALA,WR,2 Star,Fr,72,200,2,,
PLAYER,ALA,WR,2 Star,Fr,72,200,2,,
PLAYER,ALA,WR,2 Star,So,72,200,2,,
PLAYER,ALA,WR,2 Star,So,72,200,2,,
PLAYER,ALA,WR,2 Star,So,72,200,2,,
PLAYER,ALA,WR,2 Star,So,72,200,2,,
PLAYER,ALA,WR,2 Star,So,72,200,2,,
PLAYER,ALA,WR,2 Star,So,72,200,2,,
PLAYER,ALA,WR,2 Star,So,72,200,2,,
PLAYER,ALA,WR,2 Star,So,72,200,2,,
PLAYER,ALA,WR,2 Star,So,72,200,2,,
PLAYER,ALA,WR,2 Star,So,72,200,2,,
PLAYER,ALA,WR,2 Star,Jr,72,200,2,,
PLAYER,ALA,WR,2 Star,Jr,72,200,2,,
PLAYER,ALA,WR,2 Star,Jr,72,200,2,,
PLAYER,ALA,WR,2 Star,Jr,72,200,2,,
PLAYER,ALA,WR,2 Star,Jr,72,200,2,,
PLAYER,ALA,WR,2 Star,Jr,72,200,2,,
PLAYER,ALA,WR,2 Star,Jr,72,200,2,,
PLAYER,ALA,WR,2 Star,Jr,72,200,2,,
PLAYER,ALA,WR,2 Star,Jr,72,200,2,,
PLAYER,ALA,WR,2 Star,Jr,72,200,2,,
PLAYER,ALA,WR,2 Star,Sr,72,200,2,,
PLAYER,ALA,WR,2 Star,Sr,72,200,2,,
PLAYER,ALA,WR,2 Star,Sr,72,200,2,,
PLAYER,ALA,WR,2 Star,Sr,72,200,2,,
PLAYER,ALA,WR,2 Star,Sr,72,200,2,,
PLAYER,ALA,WR,2 Star,Sr,72,200,2,,
PLAYER,ALA,WR,2 Star,Sr,72,200,2,,
PLAYER,ALA,WR,2 Star,Sr,72,200,2,,
PLAYER,ALA,WR,2 Star,Sr,72,200,2,,
PLAYER,ALA,WR,2 Star,Sr,72,200,2,,
PLAYER,ALA,RB,2 Star,Fr,72,200,2,,
PLAYER,ALA,RB,2 Star,Fr,72,200,2,,
PLAYER,ALA,RB,2 Star,Fr,72,200,2,,
PLAYER,ALA,RB,2 Star,Fr,72,200,2,,
PLAYER,ALA,RB,2 Star,Fr,72,200,2,,
PLAYER,ALA,RB,2 Star,Fr,72,200,2,,
PLAYER,ALA,RB,2 Star,Fr,72,200,2,,
PLAYER,ALA,RB,2 Star,Fr,72,200,2,,
PLAYER,ALA,RB,2 Star,Fr,72,200,2,,
PLAYER,ALA,RB,2 Star,Fr,72,200,2,,
PLAYER,ALA,RB,2 Star,So,72,200,2,,
PLAYER,ALA,RB,2 Star,So,72,200,2,,
PLAYER,ALA,RB,2 Star,So,72,200,2,,
PLAYER,ALA,RB,2 Star,So,72,200,2,,
PLAYER,ALA,RB,2 Star,So,72,200,2,,
PLAYER,ALA,RB,2 Star,So,72,200,2,,
PLAYER,ALA,RB,2 Star,So,72,200,2,,
PLAYER,ALA,RB,2 Star,So,72,200,2,,
PLAYER,ALA,RB,2 Star,So,72,200,2,,
PLAYER,ALA,RB,2 Star,So,72,200,2,,
PLAYER,ALA,RB,2 Star,Jr,72,200,2,,
PLAYER,ALA,RB,2 Star,Jr,72,200,2,,
PLAYER,ALA,RB,2 Star,Jr,72,200,2,,
PLAYER,ALA,RB,2 Star,Jr,72,200,2,,
PLAYER,ALA,RB,2 Star,Jr,72,200,2,,
PLAYER,ALA,RB,2 Star,Jr,72,200,2,,
PLAYER,ALA,RB,2 Star,Jr,72,200,2,,
PLAYER,ALA,RB,2 Star,Jr,72,200,2,,
PLAYER,ALA,RB,2 Star,Jr,72,200,2,,
PLAYER,ALA,RB,2 Star,Jr,72,200,2,,
PLAYER,ALA,RB,2 Star,Sr,72,200,2,,
PLAYER,ALA,RB,2 Star,Sr,72,200,2,,
PLAYER,ALA,RB,2 Star,Sr,72,200,2,,
PLAYER,ALA,RB,2 Star,Sr,72,200,2,,
PLAYER,ALA,RB,2 Star,Sr,72,200,2,,
PLAYER,ALA,RB,2 Star,Sr,72,200,2,,
PLAYER,ALA,RB,2 Star,Sr,72,200,2,,
PLAYER,ALA,RB,2 Star,Sr,72,200,2,,
PLAYER,ALA,RB,2 Star,Sr,72,200,2,,
PLAYER,ALA,RB,2 Star,Sr,72,200,2,,
PLAYER,ALA,QB,3 Star,Fr,72,200,3,,
PLAYER,ALA,QB,3 Star,Fr,72,200,3,,
PLAYER,ALA,QB,3 Star,Fr,72,200,3,,
PLAYER,ALA,QB,3 Star,Fr,72,200,3,,
PLAYER,ALA,QB,3 Star,Fr,72,200,3,,
PLAYER,ALA,QB,3 Star,Fr,72,200,3,,
PLAYER,ALA,QB,3 Star,Fr,72,200,3,,
PLAYER,ALA,QB,3 Star,Fr,72,200,3,,
PLAYER,ALA,QB,3 Star,Fr,72,200,3,,
PLAYER,ALA,QB,3 Star,Fr,72,200,3,,
PLAYER,ALA,QB,3 Star,So,72,200,3,,
PLAYER,ALA,QB,3 Star,So,72,200,3,,
PLAYER,ALA,QB,3 Star,So,72,200,3,,
PLAYER,ALA,QB,3 Star,So,72,200,3,,
PLAYER,ALA,QB,3 Star,So,72,200,3,,
PLAYER,ALA,QB,3 Star,So,72,200,3,,
PLAYER,ALA,QB,3 Star,So,72,200,3,,
PLAYER,ALA,QB,3 Star,So,72,200,3,,
PLAYER,ALA,QB,3 Star,So,72,200,3,,
PLAYER,ALA,QB,3 Star,So,72,200,3,,
PLAYER,ALA,QB,3 Star,Jr,72,200,3,,
PLAYER,ALA,QB,3 Star,Jr,72,200,3,,
PLAYER,ALA,QB,3 Star,Jr,72,200,3,,
PLAYER,ALA,QB,3 Star,Jr,72,200,3,,
PLAYER,ALA,QB,3 Star,Jr,72,200,3,,
PLAYER,ALA,QB,3 Star,Jr,72,200,3,,
PLAYER,ALA,QB,3 Star,Jr,72,200,3,,
PLAYER,ALA,QB,3 Star,Jr,72,200,3,,
PLAYER,ALA,QB,3 Star,Jr,72,200,3,,
PLAYER,ALA,QB,3 Star,Jr,72,200,3,,
PLAYER,ALA,QB,3 Star,Sr,72,200,3,,
PLAYER,ALA,QB,3 Star,Sr,72,200,3,,
PLAYER,ALA,QB,3 Star,Sr,72,200,3,,
PLAYER,ALA,QB,3 Star,Sr,72,200,3,,
PLAYER,ALA,QB,3 Star,Sr,72,200,3,,
PLAYER,ALA,QB,3 Star,Sr,72,200,3,,
PLAYER,ALA,QB,3 Star,Sr,72,200,3,,
PLAYER,ALA,QB,3 Star,Sr,72,200,3,,
PLAYER,ALA,QB,3 Star,Sr,72,200,3,,
PLAYER,ALA,QB,3 Star,Sr,72,200,3,,
PLAYER,ALA,S,3 Star,Fr,72,200,3,,
PLAYER,ALA,S,3 Star,Fr,72,200,3,,
PLAYER,ALA,S,3 Star,Fr,72,200,3,,
PLAYER,ALA,S,3 Star,Fr,72,200,3,,
PLAYER,ALA,S,3 Star,Fr,72,200,3,,
PLAYER,ALA,S,3 Star,Fr,72,200,3,,
PLAYER,ALA,S,3 Star,Fr,72,200,3,,
PLAYER,ALA,S,3 Star,Fr,72,200,3,,
PLAYER,ALA,S,3 Star,Fr,72,200,3,,
PLAYER,ALA,S,3 Star,Fr,72,200,3,,
PLAYER,ALA,S,3 Star,So,72,200,3,,
PLAYER,ALA,S,3 Star,So,72,200,3,,
PLAYER,ALA,S,3 Star,So,72,200,3,,
PLAYER,ALA,S,3 Star,So,72,200,3,,
PLAYER,ALA,S,3 Star,So,72,200,3,,
PLAYER,ALA,S,3 Star,So,72,200,3,,
PLAYER,ALA,S,3 Star,So,72,200,3,,
PLAYER,ALA,S,3 Star,So,72,200,3,,
PLAYER,ALA,S,3 Star,So,72,200,3,,
PLAYER,ALA,S,3 Star,So,72,200,3,,
PLAYER,ALA,S,3 Star,Jr,72,200,3,,
PLAYER,ALA,S,3 Star,Jr,72,200,3,,
PLAYER,ALA,S,3 Star,Jr,72,200,3,,
PLAYER,ALA,S,3 Star,Jr,72,200,3,,
PLAYER,ALA,S,3 Star,Jr,72,200,3,,
PLAYER,ALA,S,3 Star,Jr,72,200,3,,
PLAYER,ALA,S,3 Star,Jr,72,200,3,,
PLAYER,ALA,S,3 Star,Jr,72,200,3,,
PLAYER,ALA,S,3 Star,Jr,72,200,3,,
PLAYER,ALA,S,3 Star,Jr,72,200,3,,
PLAYER,ALA,S,3 Star,Sr,72,200,3,,
PLAYER,ALA,S,3 Star,Sr,72,200,3,,
PLAYER,ALA,S,3 Star,Sr,72,200,3,,
PLAYER,ALA,S,3 Star,Sr,72,200,3,,
PLAYER,ALA,S,3 Star,Sr,72,200,3,,
PLAYER,ALA,S,3 Star,Sr,72,200,3,,
PLAYER,ALA,S,3 Star,Sr,72,200,3,,
PLAYER,ALA,S,3 Star,Sr,72,200,3,,
PLAYER,ALA,S,3 Star,Sr,72,200,3,,
PLAYER,ALA,S,3 Star,Sr,72,200,3,,
PLAYER,ALA,CB,3 Star,Fr,72,200,3,,
PLAYER,ALA,CB,3 Star,Fr,72,200,3,,
PLAYER,ALA,CB,3 Star,Fr,72,200,3,,
PLAYER,ALA,CB,3 Star,Fr,72,200,3,,
PLAYER,ALA,CB,3 Star,Fr,72,200,3,,
PLAYER,ALA,CB,3 Star,Fr,72,200,3,,
PLAYER,ALA,CB,3 Star,Fr,72,200,3,,
PLAYER,ALA,CB,3 Star,Fr,72,200,3,,
PLAYER,ALA,CB,3 Star,Fr,72,200,3,,
PLAYER,ALA,CB,3 Star,Fr,72,200,3,,
PLAYER,ALA,CB,3 Star,So,72,200,3,,
PLAYER,ALA,CB,3 Star,So,72,200,3,,
PLAYER,ALA,CB,3 Star,So,72,200,3,,
PLAYER,ALA,CB,3 Star,So,72,200,3,,
PLAYER,ALA,CB,3 Star,So,72,200,3,,
PLAYER,ALA,CB,3 Star,So,72,200,3,,
PLAYER,ALA,CB,3 Star,So,72,200,3,,
PLAYER,ALA,CB,3 Star,So,72,200,3,,
PLAYER,ALA,CB,3 Star,So,72,200,3,,
PLAYER,ALA,CB,3 Star,So,72,200,3,,
PLAYER,ALA,CB,3 Star,Jr,72,200,3,,
PLAYER,ALA,CB,3 Star,Jr,72,200,3,,
PLAYER,ALA,CB,3 Star,Jr,72,200,3,,
PLAYER,ALA,CB,3 Star,Jr,72,200,3,,
PLAYER,ALA,CB,3 Star,Jr,72,200,3,,
PLAYER,ALA,CB,3 Star,Jr,72,200,3,,
PLAYER,ALA,CB,3 Star,Jr,72,200,3,,
PLAYER,ALA,CB,3 Star,Jr,72,200,3,,
PLAYER,ALA,CB,3 Star,Jr,72,200,3,,
PLAYER,ALA,CB,3 Star,Jr,72,200,3,,
PLAYER,ALA,CB,3 Star,Sr,72,200,3,,
PLAYER,ALA,CB,3 Star,Sr,72,200,3,,
PLAYER,ALA,CB,3 Star,Sr,72,200,3,,
PLAYER,ALA,CB,3 Star,Sr,72,200,3,,
PLAYER,ALA,CB,3 Star,Sr,72,200,3,,
PLAYER,ALA,CB,3 Star,Sr,72,200,3,,
PLAYER,ALA,CB,3 Star,Sr,72,200,3,,
PLAYER,ALA,CB,3 Star,Sr,72,200,3,,
PLAYER,ALA,CB,3 Star,Sr,72,200,3,,
PLAYER,ALA,CB,3 Star,Sr,72,200,3,,
PLAYER,ALA,LB,3 Star,Fr,72,200,3,,
PLAYER,ALA,LB,3 Star,Fr,72,200,3,,
PLAYER,ALA,LB,3 Star,Fr,72,200,3,,
PLAYER,ALA,LB,3 Star,Fr,72,200,3,,
PLAYER,ALA,LB,3 Star,Fr,72,200,3,,
PLAYER,ALA,LB,3 Star,Fr,72,200,3,,
PLAYER,ALA,LB,3 Star,Fr,72,200,3,,
PLAYER,ALA,LB,3 Star,Fr,72,200,3,,
PLAYER,ALA,LB,3 Star,Fr,72,200,3,,
PLAYER,ALA,LB,3 Star,Fr,72,200,3,,
PLAYER,ALA,LB,3 Star,So,72,200,3,,
PLAYER,ALA,LB,3 Star,So,72,200,3,,
PLAYER,ALA,LB,3 Star,So,72,200,3,,
PLAYER,ALA,LB,3 Star,So,72,200,3,,
PLAYER,ALA,LB,3 Star,So,72,200,3,,
PLAYER,ALA,LB,3 Star,So,72,200,3,,
PLAYER,ALA,LB,3 Star,So,72,200,3,,
PLAYER,ALA,LB,3 Star,So,72,200,3,,
PLAYER,ALA,LB,3 Star,So,72,200,3,,
PLAYER,ALA,LB,3 Star,So,72,200,3,,
PLAYER,ALA,LB,3 Star,Jr,72,200,3,,
PLAYER,ALA,LB,3 Star,Jr,72,200,3,,
PLAYER,ALA,LB,3 Star,Jr,72,200,3,,
PLAYER,ALA,LB,3 Star,Jr,72,200,3,,
PLAYER,ALA,LB,3 Star,Jr,72,200,3,,
PLAYER,ALA,LB,3 Star,Jr,72,200,3,,
PLAYER,ALA,LB,3 Star,Jr,72,200,3,,
PLAYER,ALA,LB,3 Star,Jr,72,200,3,,
PLAYER,ALA,LB,3 Star,Jr,72,200,3,,
PLAYER,ALA,LB,3 Star,Jr,72,200,3,,
PLAYER,ALA,LB,3 Star,Sr,72,200,3,,
PLAYER,ALA,LB,3 Star,Sr,72,200,3,,
PLAYER,ALA,LB,3 Star,Sr,72,200,3,,
PLAYER,ALA,LB,3 Star,Sr,72,200,3,,
PLAYER,ALA,LB,3 Star,Sr,72,200,3,,
PLAYER,ALA,LB,3 Star,Sr,72,200,3,,
PLAYER,ALA,LB,3 Star,Sr,72,200,3,,
PLAYER,ALA,LB,3 Star,Sr,72,200,3,,
PLAYER,ALA,LB,3 Star,Sr,72,200,3,,
PLAYER,ALA,LB,3 Star,Sr,72,200,3,,
PLAYER,ALA,DL,3 Star,Fr,72,200,3,,
PLAYER,ALA,DL,3 Star,Fr,72,200,3,,
PLAYER,ALA,DL,3 Star,Fr,72,200,3,,
PLAYER,ALA,DL,3 Star,Fr,72,200,3,,
PLAYER,ALA,DL,3 Star,Fr,72,200,3,,
PLAYER,ALA,DL,3 Star,Fr,72,200,3,,
PLAYER,ALA,DL,3 Star,Fr,72,200,3,,
PLAYER,ALA,DL,3 Star,Fr,72,200,3,,
PLAYER,ALA,DL,3 Star,Fr,72,200,3,,
PLAYER,ALA,DL,3 Star,Fr,72,200,3,,
PLAYER,ALA,DL,3 Star,So,72,200,3,,
PLAYER,ALA,DL,3 Star,So,72,200,3,,
PLAYER,ALA,DL,3 Star,So,72,200,3,,
PLAYER,ALA,DL,3 Star,So,72,200,3,,
PLAYER,ALA,DL,3 Star,So,72,200,3,,
PLAYER,ALA,DL,3 Star,So,72,200,3,,
PLAYER,ALA,DL,3 Star,So,72,200,3,,
PLAYER,ALA,DL,3 Star,So,72,200,3,,
PLAYER,ALA,DL,3 Star,So,72,200,3,,
PLAYER,ALA,DL,3 Star,So,72,200,3,,
PLAYER,ALA,DL,3 Star,Jr,72,200,3,,
PLAYER,ALA,DL,3 Star,Jr,72,200,3,,
PLAYER,ALA,DL,3 Star,Jr,72,200,3,,
PLAYER,ALA,DL,3 Star,Jr,72,200,3,,
PLAYER,ALA,DL,3 Star,Jr,72,200,3,,
PLAYER,ALA,DL,3 Star,Jr,72,200,3,,
PLAYER,ALA,DL,3 Star,Jr,72,200,3,,
PLAYER,ALA,DL,3 Star,Jr,72,200,3,,
PLAYER,ALA,DL,3 Star,Jr,72,200,3,,
PLAYER,ALA,DL,3 Star,Jr,72,200,3,,
PLAYER,ALA,DL,3 Star,Sr,72,200,3,,
PLAYER,ALA,DL,3 Star,Sr,72,200,3,,
PLAYER,ALA,DL,3 Star,Sr,72,200,3,,
PLAYER,ALA,DL,3 Star,Sr,72,200,3,,
PLAYER,ALA,DL,3 Star,Sr,72,200,3,,
PLAYER,ALA,DL,3 Star,Sr,72,200,3,,
PLAYER,ALA,DL,3 Star,Sr,72,200,3,,
PLAYER,ALA,DL,3 Star,Sr,72,200,3,,
PLAYER,ALA,DL,3 Star,Sr,72,200,3,,
PLAYER,ALA,DL,3 Star,Sr,72,200,3,,
PLAYER,ALA,K,3 Star,Fr,72,200,3,,
PLAYER,ALA,K,3 Star,Fr,72,200,3,,
PLAYER,ALA,K,3 Star,Fr,72,200,3,,
PLAYER,ALA,K,3 Star,Fr,72,200,3,,
PLAYER,ALA,K,3 Star,Fr,72,200,3,,
PLAYER,ALA,K,3 Star,Fr,72,200,3,,
PLAYER,ALA,K,3 Star,Fr,72,200,3,,
PLAYER,ALA,K,3 Star,Fr,72,200,3,,
PLAYER,ALA,K,3 Star,Fr,72,200,3,,
PLAYER,ALA,K,3 Star,Fr,72,200,3,,
PLAYER,ALA,K,3 Star,So,72,200,3,,
PLAYER,ALA,K,3 Star,So,72,200,3,,
PLAYER,ALA,K,3 Star,So,72,200,3,,
PLAYER,ALA,K,3 Star,So,72,200,3,,
PLAYER,ALA,K,3 Star,So,72,200,3,,
PLAYER,ALA,K,3 Star,So,72,200,3,,
PLAYER,ALA,K,3 Star,So,72,200,3,,
PLAYER,ALA,K,3 Star,So,72,200,3,,
PLAYER,ALA,K,3 Star,So,72,200,3,,
PLAYER,ALA,K,3 Star,So,72,200,3,,
PLAYER,ALA,K,3 Star,Jr,72,200,3,,
PLAYER,ALA,K,3 Star,Jr,72,200,3,,
PLAYER,ALA,K,3 Star,Jr,72,200,3,,
PLAYER,ALA,K,3 Star,Jr,72,200,3,,
PLAYER,ALA,K,3 Star,Jr,72,200,3,,
PLAYER,ALA,K,3 Star,Jr,72,200,3,,
PLAYER,ALA,K,3 Star,Jr,72,200,3,,
PLAYER,ALA,K,3 Star,Jr,72,200,3,,
PLAYER,ALA,K,3 Star,Jr,72,200,3,,
PLAYER,ALA,K,3 Star,Jr,72,200,3,,
PLAYER,ALA,K,3 Star,Sr,72,200,3,,
PLAYER,ALA,K,3 Star,Sr,72,200,3,,
PLAYER,ALA,K,3 Star,Sr,72,200,3,,
PLAYER,ALA,K,3 Star,Sr,72,200,3,,
PLAYER,ALA,K,3 Star,Sr,72,200,3,,
PLAYER,ALA,K,3 Star,Sr,72,200,3,,
PLAYER,ALA,K,3 Star,Sr,72,200,3,,
PLAYER,ALA,K,3 Star,Sr,72,200,3,,
PLAYER,ALA,K,3 Star,Sr,72,200,3,,
PLAYER,ALA,K,3 Star,Sr,72,200,3,,
PLAYER,ALA,OL,3 Star,Fr,72,200,3,,
PLAYER,ALA,OL,3 Star,Fr,72,200,3,,
PLAYER,ALA,OL,3 Star,Fr,72,200,3,,
PLAYER,ALA,OL,3 Star,Fr,72,200,3,,
PLAYER,ALA,OL,3 Star,Fr,72,200,3,,
PLAYER,ALA,OL,3 Star,Fr,72,200,3,,
PLAYER,ALA,OL,3 Star,Fr,72,200,3,,
PLAYER,ALA,OL,3 Star,Fr,72,200,3,,
PLAYER,ALA,OL,3 Star,Fr,72,200,3,,
PLAYER,ALA,OL,3 Star,Fr,72,200,3,,
PLAYER,ALA,OL,3 Star,So,72,200,3,,
PLAYER,ALA,OL,3 Star,So,72,200,3,,
PLAYER,ALA,OL,3 Star,So,72,200,3,,
PLAYER,ALA,OL,3 Star,So,72,200,3,,
PLAYER,ALA,OL,3 Star,So,72,200,3,,
PLAYER,ALA,OL,3 Star,So,72,200,3,,
PLAYER,ALA,OL,3 Star,So,72,200,3,,
PLAYER,ALA,OL,3 Star,So,72,200,3,,
PLAYER,ALA,OL,3 Star,So,72,200,3,,
PLAYER,ALA,OL,3 Star,So,72,200,3,,
PLAYER,ALA,OL,3 Star,Jr,72,200,3,,
PLAYER,ALA,OL,3 Star,Jr,72,200,3,,
PLAYER,ALA,OL,3 Star,Jr,72,200,3,,
PLAYER,ALA,OL,3 Star,Jr,72,200,3,,
PLAYER,ALA,OL,3 Star,Jr,72,200,3,,
PLAYER,ALA,OL,3 Star,Jr,72,200,3,,
PLAYER,ALA,OL,3 Star,Jr,72,200,3,,
PLAYER,ALA,OL,3 Star,Jr,72,200,3,,
PLAYER,ALA,OL,3 Star,Jr,72,200,3,,
PLAYER,ALA,OL,3 Star,Jr,72,200,3,,
PLAYER,ALA,OL,3 Star,Sr,72,200,3,,
PLAYER,ALA,OL,3 Star,Sr,72,200,3,,
PLAYER,ALA,OL,3 Star,Sr,72,200,3,,
PLAYER,ALA,OL,3 Star,Sr,72,200,3,,
PLAYER,ALA,OL,3 Star,Sr,72,200,3,,
PLAYER,ALA,OL,3 Star,Sr,72,200,3,,
PLAYER,ALA,OL,3 Star,Sr,72,200,3,,
PLAYER,ALA,OL,3 Star,Sr,72,200,3,,
PLAYER,ALA,OL,3 Star,Sr,72,200,3,,
PLAYER,ALA,OL,3 Star,Sr,72,200,3,,
PLAYER,ALA,TE,3 Star,Fr,72,200,3,,
PLAYER,ALA,TE,3 Star,Fr,72,200,3,,
PLAYER,ALA,TE,3 Star,Fr,72,200,3,,
PLAYER,ALA,TE,3 Star,Fr,72,200,3,,
PLAYER,ALA,TE,3 Star,Fr,72,200,3,,
PLAYER,ALA,TE,3 Star,Fr,72,200,3,,
PLAYER,ALA,TE,3 Star,Fr,72,200,3,,
PLAYER,ALA,TE,3 Star,Fr,72,200,3,,
PLAYER,ALA,TE,3 Star,Fr,72,200,3,,
PLAYER,ALA,TE,3 Star,Fr,72,200,3,,
PLAYER,ALA,TE,3 Star,So,72,200,3,,
PLAYER,ALA,TE,3 Star,So,72,200,3,,
PLAYER,ALA,TE,3 Star,So,72,200,3,,
PLAYER,ALA,TE,3 Star,So,72,200,3,,
PLAYER,ALA,TE,3 Star,So,72,200,3,,
PLAYER,ALA,TE,3 Star,So,72,200,3,,
PLAYER,ALA,TE,3 Star,So,72,200,3,,
PLAYER,ALA,TE,3 Star,So,72,200,3,,
PLAYER,ALA,TE,3 Star,So,72,200,3,,
PLAYER,ALA,TE,3 Star,So,72,200,3,,
PLAYER,ALA,TE,3 Star,Jr,72,200,3,,
PLAYER,ALA,TE,3 Star,Jr,72,200,3,,
PLAYER,ALA,TE,3 Star,Jr,72,200,3,,
PLAYER,ALA,TE,3 Star,Jr,72,200,3,,
PLAYER,ALA,TE,3 Star,Jr,72,200,3,,
PLAYER,ALA,TE,3 Star,Jr,72,200,3,,
PLAYER,ALA,TE,3 Star,Jr,72,200,3,,
PLAYER,ALA,TE,3 Star,Jr,72,200,3,,
PLAYER,ALA,TE,3 Star,Jr,72,200,3,,
PLAYER,ALA,TE,3 Star,Jr,72,200,3,,
PLAYER,ALA,TE,3 Star,Sr,72,200,3,,
PLAYER,ALA,TE,3 Star,Sr,72,200,3,,
PLAYER,ALA,TE,3 Star,Sr,72,200,3,,
PLAYER,ALA,TE,3 Star,Sr,72,200,3,,
PLAYER,ALA,TE,3 Star,Sr,72,200,3,,
PLAYER,ALA,TE,3 Star,Sr,72,200,3,,
PLAYER,ALA,TE,3 Star,Sr,72,200,3,,
PLAYER,ALA,TE,3 Star,Sr,72,200,3,,
PLAYER,ALA,TE,3 Star,Sr,72,200,3,,
PLAYER,ALA,TE,3 Star,Sr,72,200,3,,
PLAYER,ALA,WR,3 Star,Fr,72,200,3,,
PLAYER,ALA,WR,3 Star,Fr,72,200,3,,
PLAYER,ALA,WR,3 Star,Fr,72,200,3,,
PLAYER,ALA,WR,3 Star,Fr,72,200,3,,
PLAYER,ALA,WR,3 Star,Fr,72,200,3,,
PLAYER,ALA,WR,3 Star,Fr,72,200,3,,
PLAYER,ALA,WR,3 Star,Fr,72,200,3,,
PLAYER,ALA,WR,3 Star,Fr,72,200,3,,
PLAYER,ALA,WR,3 Star,Fr,72,200,3,,
PLAYER,ALA,WR,3 Star,Fr,72,200,3,,
PLAYER,ALA,WR,3 Star,So,72,200,3,,
PLAYER,ALA,WR,3 Star,So,72,200,3,,
PLAYER,ALA,WR,3 Star,So,72,200,3,,
PLAYER,ALA,WR,3 Star,So,72,200,3,,
PLAYER,ALA,WR,3 Star,So,72,200,3,,
PLAYER,ALA,WR,3 Star,So,72,200,3,,
PLAYER,ALA,WR,3 Star,So,72,200,3,,
PLAYER,ALA,WR,3 Star,So,72,200,3,,
PLAYER,ALA,WR,3 Star,So,72,200,3,,
PLAYER,ALA,WR,3 Star,So,72,200,3,,
PLAYER,ALA,WR,3 Star,Jr,72,200,3,,
PLAYER,ALA,WR,3 Star,Jr,72,200,3,,
PLAYER,ALA,WR,3 Star,Jr,72,200,3,,
PLAYER,ALA,WR,3 Star,Jr,72,200,3,,
PLAYER,ALA,WR,3 Star,Jr,72,200,3,,
PLAYER,ALA,WR,3 Star,Jr,72,200,3,,
PLAYER,ALA,WR,3 Star,Jr,72,200,3,,
PLAYER,ALA,WR,3 Star,Jr,72,200,3,,
PLAYER,ALA,WR,3 Star,Jr,72,200,3,,
PLAYER,ALA,WR,3 Star,Jr,72,200,3,,
PLAYER,ALA,WR,3 Star,Sr,72,200,3,,
PLAYER,ALA,WR,3 Star,Sr,72,200,3,,
PLAYER,ALA,WR,3 Star,Sr,72,200,3,,
PLAYER,ALA,WR,3 Star,Sr,72,200,3,,
PLAYER,ALA,WR,3 Star,Sr,72,200,3,,
PLAYER,ALA,WR,3 Star,Sr,72,200,3,,
PLAYER,ALA,WR,3 Star,Sr,72,200,3,,
PLAYER,ALA,WR,3 Star,Sr,72,200,3,,
PLAYER,ALA,WR,3 Star,Sr,72,200,3,,
PLAYER,ALA,WR,3 Star,Sr,72,200,3,,
PLAYER,ALA,RB,3 Star,Fr,72,200,3,,
PLAYER,ALA,RB,3 Star,Fr,72,200,3,,
PLAYER,ALA,RB,3 Star,Fr,72,200,3,,
PLAYER,ALA,RB,3 Star,Fr,72,200,3,,
PLAYER,ALA,RB,3 Star,Fr,72,200,3,,
PLAYER,ALA,RB,3 Star,Fr,72,200,3,,
PLAYER,ALA,RB,3 Star,Fr,72,200,3,,
PLAYER,ALA,RB,3 Star,Fr,72,200,3,,
PLAYER,ALA,RB,3 Star,Fr,72,200,3,,
PLAYER,ALA,RB,3 Star,Fr,72,200,3,,
PLAYER,ALA,RB,3 Star,So,72,200,3,,
PLAYER,ALA,RB,3 Star,So,72,200,3,,
PLAYER,ALA,RB,3 Star,So,72,200,3,,
PLAYER,ALA,RB,3 Star,So,72,200,3,,
PLAYER,ALA,RB,3 Star,So,72,200,3,,
PLAYER,ALA,RB,3 Star,So,72,200,3,,
PLAYER,ALA,RB,3 Star,So,72,200,3,,
PLAYER,ALA,RB,3 Star,So,72,200,3,,
PLAYER,ALA,RB,3 Star,So,72,200,3,,
PLAYER,ALA,RB,3 Star,So,72,200,3,,
PLAYER,ALA,RB,3 Star,Jr,72,200,3,,
PLAYER,ALA,RB,3 Star,Jr,72,200,3,,
PLAYER,ALA,RB,3 Star,Jr,72,200,3,,
PLAYER,ALA,RB,3 Star,Jr,72,200,3,,
PLAYER,ALA,RB,3 Star,Jr,72,200,3,,
PLAYER,ALA,RB,3 Star,Jr,72,200,3,,
PLAYER,ALA,RB,3 Star,Jr,72,200,3,,
PLAYER,ALA,RB,3 Star,Jr,72,200,3,,
PLAYER,ALA,RB,3 Star,Jr,72,200,3,,
PLAYER,ALA,RB,3 Star,Jr,72,200,3,,
PLAYER,ALA,RB,3 Star,Sr,72,200,3,,
PLAYER,ALA,RB,3 Star,Sr,72,200,3,,
PLAYER,ALA,RB,3 Star,Sr,72,200,3,,
PLAYER,ALA,RB,3 Star,Sr,72,200,3,,
PLAYER,ALA,RB,3 Star,Sr,72,200,3,,
PLAYER,ALA,RB,3 Star,Sr,72,200,3,,
PLAYER,ALA,RB,3 Star,Sr,72,200,3,,
PLAYER,ALA,RB,3 Star,Sr,72,200,3,,
PLAYER,ALA,RB,3 Star,Sr,72,200,3,,
PLAYER,ALA,RB,3 Star,Sr,72,200,3,,
PLAYER,ALA,QB,4 Star,Fr,72,200,4,,
PLAYER,ALA,QB,4 Star,Fr,72,200,4,,
PLAYER,ALA,QB,4 Star,Fr,72,200,4,,
PLAYER,ALA,QB,4 Star,Fr,72,200,4,,
PLAYER,ALA,QB,4 Star,Fr,72,200,4,,
PLAYER,ALA,QB,4 Star,Fr,72,200,4,,
PLAYER,ALA,QB,4 Star,Fr,72,200,4,,
PLAYER,ALA,QB,4 Star,Fr,72,200,4,,
PLAYER,ALA,QB,4 Star,Fr,72,200,4,,
PLAYER,ALA,QB,4 Star,Fr,72,200,4,,
PLAYER,ALA,QB,4 Star,So,72,200,4,,
PLAYER,ALA,QB,4 Star,So,72,200,4,,
PLAYER,ALA,QB,4 Star,So,72,200,4,,
PLAYER,ALA,QB,4 Star,So,72,200,4,,
PLAYER,ALA,QB,4 Star,So,72,200,4,,
PLAYER,ALA,QB,4 Star,So,72,200,4,,
PLAYER,ALA,QB,4 Star,So,72,200,4,,
PLAYER,ALA,QB,4 Star,So,72,200,4,,
PLAYER,ALA,QB,4 Star,So,72,200,4,,
PLAYER,ALA,QB,4 Star,So,72,200,4,,
PLAYER,ALA,QB,4 Star,Jr,72,200,4,,
PLAYER,ALA,QB,4 Star,Jr,72,200,4,,
PLAYER,ALA,QB,4 Star,Jr,72,200,4,,
PLAYER,ALA,QB,4 Star,Jr,72,200,4,,
PLAYER,ALA,QB,4 Star,Jr,72,200,4,,
PLAYER,ALA,QB,4 Star,Jr,72,200,4,,
PLAYER,ALA,QB,4 Star,Jr,72,200,4,,
PLAYER,ALA,QB,4 Star,Jr,72,200,4,,
PLAYER,ALA,QB,4 Star,Jr,72,200,4,,
PLAYER,ALA,QB,4 Star,Jr,72,200,4,,
PLAYER,ALA,QB,4 Star,Sr,72,200,4,,
PLAYER,ALA,QB,4 Star,Sr,72,200,4,,
PLAYER,ALA,QB,4 Star,Sr,72,200,4,,
PLAYER,ALA,QB,4 Star,Sr,72,200,4,,
PLAYER,ALA,QB,4 Star,Sr,72,200,4,,
PLAYER,ALA,QB,4 Star,Sr,72,200,4,,
PLAYER,ALA,QB,4 Star,Sr,72,200,4,,
PLAYER,ALA,QB,4 Star,Sr,72,200,4,,
PLAYER,ALA,QB,4 Star,Sr,72,200,4,,
PLAYER,ALA,QB,4 Star,Sr,72,200,4,,
PLAYER,ALA,S,4 Star,Fr,72,200,4,,
PLAYER,ALA,S,4 Star,Fr,72,200,4,,
PLAYER,ALA,S,4 Star,Fr,72,200,4,,
PLAYER,ALA,S,4 Star,Fr,72,200,4,,
PLAYER,ALA,S,4 Star,Fr,72,200,4,,
PLAYER,ALA,S,4 Star,Fr,72,200,4,,
PLAYER,ALA,S,4 Star,Fr,72,200,4,,
PLAYER,ALA,S,4 Star,Fr,72,200,4,,
PLAYER,ALA,S,4 Star,Fr,72,200,4,,
PLAYER,ALA,S,4 Star,Fr,72,200,4,,
PLAYER,ALA,S,4 Star,So,72,200,4,,
PLAYER,ALA,S,4 Star,So,72,200,4,,
PLAYER,ALA,S,4 Star,So,72,200,4,,
PLAYER,ALA,S,4 Star,So,72,200,4,,
PLAYER,ALA,S,4 Star,So,72,200,4,,
PLAYER,ALA,S,4 Star,So,72,200,4,,
PLAYER,ALA,S,4 Star,So,72,200,4,,
PLAYER,ALA,S,4 Star,So,72,200,4,,
PLAYER,ALA,S,4 Star,So,72,200,4,,
PLAYER,ALA,S,4 Star,So,72,200,4,,
PLAYER,ALA,S,4 Star,Jr,72,200,4,,
PLAYER,ALA,S,4 Star,Jr,72,200,4,,
PLAYER,ALA,S,4 Star,Jr,72,200,4,,
PLAYER,ALA,S,4 Star,Jr,72,200,4,,
PLAYER,ALA,S,4 Star,Jr,72,200,4,,
PLAYER,ALA,S,4 Star,Jr,72,200,4,,
PLAYER,ALA,S,4 Star,Jr,72,200,4,,
PLAYER,ALA,S,4 Star,Jr,72,200,4,,
PLAYER,ALA,S,4 Star,Jr,72,200,4,,
PLAYER,ALA,S,4 Star,Jr,72,200,4,,
PLAYER,ALA,S,4 Star,Sr,72,200,4,,
PLAYER,ALA,S,4 Star,Sr,72,200,4,,
PLAYER,ALA,S,4 Star,Sr,72,200,4,,
PLAYER,ALA,S,4 Star,Sr,72,200,4,,
PLAYER,ALA,S,4 Star,Sr,72,200,4,,
PLAYER,ALA,S,4 Star,Sr,72,200,4,,
PLAYER,ALA,S,4 Star,Sr,72,200,4,,
PLAYER,ALA,S,4 Star,Sr,72,200,4,,
PLAYER,ALA,S,4 Star,Sr,72,200,4,,
PLAYER,ALA,S,4 Star,Sr,72,200,4,,
PLAYER,ALA,CB,4 Star,Fr,72,200,4,,
PLAYER,ALA,CB,4 Star,Fr,72,200,4,,
PLAYER,ALA,CB,4 Star,Fr,72,200,4,,
PLAYER,ALA,CB,4 Star,Fr,72,200,4,,
PLAYER,ALA,CB,4 Star,Fr,72,200,4,,
PLAYER,ALA,CB,4 Star,Fr,72,200,4,,
PLAYER,ALA,CB,4 Star,Fr,72,200,4,,
PLAYER,ALA,CB,4 Star,Fr,72,200,4,,
PLAYER,ALA,CB,4 Star,Fr,72,200,4,,
PLAYER,ALA,CB,4 Star,Fr,72,200,4,,
PLAYER,ALA,CB,4 Star,So,72,200,4,,
PLAYER,ALA,CB,4 Star,So,72,200,4,,
PLAYER,ALA,CB,4 Star,So,72,200,4,,
PLAYER,ALA,CB,4 Star,So,72,200,4,,
PLAYER,ALA,CB,4 Star,So,72,200,4,,
PLAYER,ALA,CB,4 Star,So,72,200,4,,
PLAYER,ALA,CB,4 Star,So,72,200,4,,
PLAYER,ALA,CB,4 Star,So,72,200,4,,
PLAYER,ALA,CB,4 Star,So,72,200,4,,
PLAYER,ALA,CB,4 Star,So,72,200,4,,
PLAYER,ALA,CB,4 Star,Jr,72,200,4,,
PLAYER,ALA,CB,4 Star,Jr,72,200,4,,
PLAYER,ALA,CB,4 Star,Jr,72,200,4,,
PLAYER,ALA,CB,4 Star,Jr,72,200,4,,
PLAYER,ALA,CB,4 Star,Jr,72,200,4,,
PLAYER,ALA,CB,4 Star,Jr,72,200,4,,
PLAYER,ALA,CB,4 Star,Jr,72,200,4,,
PLAYER,ALA,CB,4 Star,Jr,72,200,4,,
PLAYER,ALA,CB,4 Star,Jr,72,200,4,,
PLAYER,ALA,CB,4 Star,Jr,72,200,4,,
PLAYER,ALA,CB,4 Star,Sr,72,200,4,,
PLAYER,ALA,CB,4 Star,Sr,72,200,4,,
PLAYER,ALA,CB,4 Star,Sr,72,200,4,,
PLAYER,ALA,CB,4 Star,Sr,72,200,4,,
PLAYER,ALA,CB,4 Star,Sr,72,200,4,,
PLAYER,ALA,CB,4 Star,Sr,72,200,4,,
PLAYER,ALA,CB,4 Star,Sr,72,200,4,,
PLAYER,ALA,CB,4 Star,Sr,72,200,4,,
PLAYER,ALA,CB,4 Star,Sr,72,200,4,,
PLAYER,ALA,CB,4 Star,Sr,72,200,4,,
PLAYER,ALA,LB,4 Star,Fr,72,200,4,,
PLAYER,ALA,LB,4 Star,Fr,72,200,4,,
PLAYER,ALA,LB,4 Star,Fr,72,200,4,,
PLAYER,ALA,LB,4 Star,Fr,72,200,4,,
PLAYER,ALA,LB,4 Star,Fr,72,200,4,,
PLAYER,ALA,LB,4 Star,Fr,72,200,4,,
PLAYER,ALA,LB,4 Star,Fr,72,200,4,,
PLAYER,ALA,LB,4 Star,Fr,72,200,4,,
PLAYER,ALA,LB,4 Star,Fr,72,200,4,,
PLAYER,ALA,LB,4 Star,Fr,72,200,4,,
PLAYER,ALA,LB,4 Star,So,72,200,4,,
PLAYER,ALA,LB,4 Star,So,72,200,4,,
PLAYER,ALA,LB,4 Star,So,72,200,4,,
PLAYER,ALA,LB,4 Star,So,72,200,4,,
PLAYER,ALA,LB,4 Star,So,72,200,4,,
PLAYER,ALA,LB,4 Star,So,72,200,4,,
PLAYER,ALA,LB,4 Star,So,72,200,4,,
PLAYER,ALA,LB,4 Star,So,72,200,4,,
PLAYER,ALA,LB,4 Star,So,72,200,4,,
PLAYER,ALA,LB,4 Star,So,72,200,4,,
PLAYER,ALA,LB,4 Star,Jr,72,200,4,,
PLAYER,ALA,LB,4 Star,Jr,72,200,4,,
PLAYER,ALA,LB,4 Star,Jr,72,200,4,,
PLAYER,ALA,LB,4 Star,Jr,72,200,4,,
PLAYER,ALA,LB,4 Star,Jr,72,200,4,,
PLAYER,ALA,LB,4 Star,Jr,72,200,4,,
PLAYER,ALA,LB,4 Star,Jr,72,200,4,,
PLAYER,ALA,LB,4 Star,Jr,72,200,4,,
PLAYER,ALA,LB,4 Star,Jr,72,200,4,,
PLAYER,ALA,LB,4 Star,Jr,72,200,4,,
PLAYER,ALA,LB,4 Star,Sr,72,200,4,,
PLAYER,ALA,LB,4 Star,Sr,72,200,4,,
PLAYER,ALA,LB,4 Star,Sr,72,200,4,,
PLAYER,ALA,LB,4 Star,Sr,72,200,4,,
PLAYER,ALA,LB,4 Star,Sr,72,200,4,,
PLAYER,ALA,LB,4 Star,Sr,72,200,4,,
PLAYER,ALA,LB,4 Star,Sr,72,200,4,,
PLAYER,ALA,LB,4 Star,Sr,72,200,4,,
PLAYER,ALA,LB,4 Star,Sr,72,200,4,,
PLAYER,ALA,LB,4 Star,Sr,72,200,4,,
PLAYER,ALA,DL,4 Star,Fr,72,200,4,,
PLAYER,ALA,DL,4 Star,Fr,72,200,4,,
PLAYER,ALA,DL,4 Star,Fr,72,200,4,,
PLAYER,ALA,DL,4 Star,Fr,72,200,4,,
PLAYER,ALA,DL,4 Star,Fr,72,200,4,,
PLAYER,ALA,DL,4 Star,Fr,72,200,4,,
PLAYER,ALA,DL,4 Star,Fr,72,200,4,,
PLAYER,ALA,DL,4 Star,Fr,72,200,4,,
PLAYER,ALA,DL,4 Star,Fr,72,200,4,,
PLAYER,ALA,DL,4 Star,Fr,72,200,4,,
PLAYER,ALA,DL,4 Star,So,72,200,4,,
PLAYER,ALA,DL,4 Star,So,72,200,4,,
PLAYER,ALA,DL,4 Star,So,72,200,4,,
PLAYER,ALA,DL,4 Star,So,72,200,4,,
PLAYER,ALA,DL,4 Star,So,72,200,4,,
PLAYER,ALA,DL,4 Star,So,72,200,4,,
PLAYER,ALA,DL,4 Star,So,72,200,4,,
PLAYER,ALA,DL,4 Star,So,72,200,4,,
PLAYER,ALA,DL,4 Star,So,72,200,4,,
PLAYER,ALA,DL,4 Star,So,72,200,4,,
PLAYER,ALA,DL,4 Star,Jr,72,200,4,,
PLAYER,ALA,DL,4 Star,Jr,72,200,4,,
PLAYER,ALA,DL,4 Star,Jr,72,200,4,,
PLAYER,ALA,DL,4 Star,Jr,72,200,4,,
PLAYER,ALA,DL,4 Star,Jr,72,200,4,,
PLAYER,ALA,DL,4 Star,Jr,72,200,4,,
PLAYER,ALA,DL,4 Star,Jr,72,200,4,,
PLAYER,ALA,DL,4 Star,Jr,72,200,4,,
PLAYER,ALA,DL,4 Star,Jr,72,200,4,,
PLAYER,ALA,DL,4 Star,Jr,72,200,4,,
PLAYER,ALA,DL,4 Star,Sr,72,200,4,,
PLAYER,ALA,DL,4 Star,Sr,72,200,4,,
PLAYER,ALA,DL,4 Star,Sr,72,200,4,,
PLAYER,ALA,DL,4 Star,Sr,72,200,4,,
PLAYER,ALA,DL,4 Star,Sr,72,200,4,,
PLAYER,ALA,DL,4 Star,Sr,72,200,4,,
PLAYER,ALA,DL,4 Star,Sr,72,200,4,,
PLAYER,ALA,DL,4 Star,Sr,72,200,4,,
PLAYER,ALA,DL,4 Star,Sr,72,200,4,,
PLAYER,ALA,DL,4 Star,Sr,72,200,4,,
PLAYER,ALA,K,4 Star,Fr,72,200,4,,
PLAYER,ALA,K,4 Star,Fr,72,200,4,,
PLAYER,ALA,K,4 Star,Fr,72,200,4,,
PLAYER,ALA,K,4 Star,Fr,72,200,4,,
PLAYER,ALA,K,4 Star,Fr,72,200,4,,
PLAYER,ALA,K,4 Star,Fr,72,200,4,,
PLAYER,ALA,K,4 Star,Fr,72,200,4,,
PLAYER,ALA,K,4 Star,Fr,72,200,4,,
PLAYER,ALA,K,4 Star,Fr,72,200,4,,
PLAYER,ALA,K,4 Star,Fr,72,200,4,,
PLAYER,ALA,K,4 Star,So,72,200,4,,
PLAYER,ALA,K,4 Star,So,72,200,4,,
PLAYER,ALA,K,4 Star,So,72,200,4,,
PLAYER,ALA,K,4 Star,So,72,200,4,,
PLAYER,ALA,K,4 Star,So,72,200,4,,
PLAYER,ALA,K,4 Star,So,72,200,4,,
PLAYER,ALA,K,4 Star,So,72,200,4,,
PLAYER,ALA,K,4 Star,So,72,200,4,,
PLAYER,ALA,K,4 Star,So,72,200,4,,
PLAYER,ALA,K,4 Star,So,72,200,4,,
PLAYER,ALA,K,4 Star,Jr,72,200,4,,
PLAYER,ALA,K,4 Star,Jr,72,200,4,,
PLAYER,ALA,K,4 Star,Jr,72,200,4,,
PLAYER,ALA,K,4 Star,Jr,72,200,4,,
PLAYER,ALA,K,4 Star,Jr,72,200,4,,
PLAYER,ALA,K,4 Star,Jr,72,200,4,,
PLAYER,ALA,K,4 Star,Jr,72,200,4,,
PLAYER,ALA,K,4 Star,Jr,72,200,4,,
PLAYER,ALA,K,4 Star,Jr,72,200,4,,
PLAYER,ALA,K,4 Star,Jr,72,200,4,,
PLAYER,ALA,K,4 Star,Sr,72,200,4,,
PLAYER,ALA,K,4 Star,Sr,72,200,4,,
PLAYER,ALA,K,4 Star,Sr,72,200,4,,
PLAYER,ALA,K,4 Star,Sr,72,200,4,,
PLAYER,ALA,K,4 Star,Sr,72,200,4,,
PLAYER,ALA,K,4 Star,Sr,72,200,4,,
PLAYER,ALA,K,4 Star,Sr,72,200,4,,
PLAYER,ALA,K,4 Star,Sr,72,200,4,,
PLAYER,ALA,K,4 Star,Sr,72,200,4,,
PLAYER,ALA,K,4 Star,Sr,72,200,4,,
PLAYER,ALA,OL,4 Star,Fr,72,200,4,,
PLAYER,ALA,OL,4 Star,Fr,72,200,4,,
PLAYER,ALA,OL,4 Star,Fr,72,200,4,,
PLAYER,ALA,OL,4 Star,Fr,72,200,4,,
PLAYER,ALA,OL,4 Star,Fr,72,200,4,,
PLAYER,ALA,OL,4 Star,Fr,72,200,4,,
PLAYER,ALA,OL,4 Star,Fr,72,200,4,,
PLAYER,ALA,OL,4 Star,Fr,72,200,4,,
PLAYER,ALA,OL,4 Star,Fr,72,200,4,,
PLAYER,ALA,OL,4 Star,Fr,72,200,4,,
PLAYER,ALA,OL,4 Star,So,72,200,4,,
PLAYER,ALA,OL,4 Star,So,72,200,4,,
PLAYER,ALA,OL,4 Star,So,72,200,4,,
PLAYER,ALA,OL,4 Star,So,72,200,4,,
PLAYER,ALA,OL,4 Star,So,72,200,4,,
PLAYER,ALA,OL,4 Star,So,72,200,4,,
PLAYER,ALA,OL,4 Star,So,72,200,4,,
PLAYER,ALA,OL,4 Star,So,72,200,4,,
PLAYER,ALA,OL,4 Star,So,72,200,4,,
PLAYER,ALA,OL,4 Star,So,72,200,4,,
PLAYER,ALA,OL,4 Star,Jr,72,200,4,,
PLAYER,ALA,OL,4 Star,Jr,72,200,4,,
PLAYER,ALA,OL,4 Star,Jr,72,200,4,,
PLAYER,ALA,OL,4 Star,Jr,72,200,4,,
PLAYER,ALA,OL,4 Star,Jr,72,200,4,,
PLAYER,ALA,OL,4 Star,Jr,72,200,4,,
PLAYER,ALA,OL,4 Star,Jr,72,200,4,,
PLAYER,ALA,OL,4 Star,Jr,72,200,4,,
PLAYER,ALA,OL,4 Star,Jr,72,200,4,,
PLAYER,ALA,OL,4 Star,Jr,72,200,4,,
PLAYER,ALA,OL,4 Star,Sr,72,200,4,,
PLAYER,ALA,OL,4 Star,Sr,72,200,4,,
PLAYER,ALA,OL,4 Star,Sr,72,200,4,,
PLAYER,ALA,OL,4 Star,Sr,72,200,4,,
PLAYER,ALA,OL,4 Star,Sr,72,200,4,,
PLAYER,ALA,OL,4 Star,Sr,72,200,4,,
PLAYER,ALA,OL,4 Star,Sr,72,200,4,,
PLAYER,ALA,OL,4 Star,Sr,72,200,4,,
PLAYER,ALA,OL,4 Star,Sr,72,200,4,,
PLAYER,ALA,OL,4 Star,Sr,72,200,4,,
PLAYER,ALA,TE,4 Star,Fr,72,200,4,,
PLAYER,ALA,TE,4 Star,Fr,72,200,4,,
PLAYER,ALA,TE,4 Star,Fr,72,200,4,,
PLAYER,ALA,TE,4 Star,Fr,72,200,4,,
PLAYER,ALA,TE,4 Star,Fr,72,200,4,,
PLAYER,ALA,TE,4 Star,Fr,72,200,4,,
PLAYER,ALA,TE,4 Star,Fr,72,200,4,,
PLAYER,ALA,TE,4 Star,Fr,72,200,4,,
PLAYER,ALA,TE,4 Star,Fr,72,200,4,,
PLAYER,ALA,TE,4 Star,Fr,72,200,4,,
PLAYER,ALA,TE,4 Star,So,72,200,4,,
PLAYER,ALA,TE,4 Star,So,72,200,4,,
PLAYER,ALA,TE,4 Star,So,72,200,4,,
PLAYER,ALA,TE,4 Star,So,72,200,4,,
PLAYER,ALA,TE,4 Star,So,72,200,4,,
PLAYER,ALA,TE,4 Star,So,72,200,4,,
PLAYER,ALA,TE,4 Star,So,72,200,4,,
PLAYER,ALA,TE,4 Star,So,72,200,4,,
PLAYER,ALA,TE,4 Star,So,72,200,4,,
PLAYER,ALA,TE,4 Star,So,72,200,4,,
PLAYER,ALA,TE,4 Star,Jr,72,200,4,,
PLAYER,ALA,TE,4 Star,Jr,72,200,4,,
PLAYER,ALA,TE,4 Star,Jr,72,200,4,,
PLAYER,ALA,TE,4 Star,Jr,72,200,4,,
PLAYER,ALA,TE,4 Star,Jr,72,200,4,,
PLAYER,ALA,TE,4 Star,Jr,72,200,4,,
PLAYER,ALA,TE,4 Star,Jr,72,200,4,,
PLAYER,ALA,TE,4 Star,Jr,72,200,4,,
PLAYER,ALA,TE,4 Star,Jr,72,200,4,,
PLAYER,ALA,TE,4 Star,Jr,72,200,4,,
PLAYER,ALA,TE,4 Star,Sr,72,200,4,,
PLAYER,ALA,TE,4 Star,Sr,72,200,4,,
PLAYER,ALA,TE,4 Star,Sr,72,200,4,,
PLAYER,ALA,TE,4 Star,Sr,72,200,4,,
PLAYER,ALA,TE,4 Star,Sr,72,200,4,,
PLAYER,ALA,TE,4 Star,Sr,72,200,4,,
PLAYER,ALA,TE,4 Star,Sr,72,200,4,,
PLAYER,ALA,TE,4 Star,Sr,72,200,4,,
PLAYER,ALA,TE,4 Star,Sr,72,200,4,,
PLAYER,ALA,TE,4 Star,Sr,72,200,4,,
PLAYER,ALA,WR,4 Star,Fr,72,200,4,,
PLAYER,ALA,WR,4 Star,Fr,72,200,4,,
PLAYER,ALA,WR,4 Star,Fr,72,200,4,,
PLAYER,ALA,WR,4 Star,Fr,72,200,4,,
PLAYER,ALA,WR,4 Star,Fr,72,200,4,,
PLAYER,ALA,WR,4 Star,Fr,72,200,4,,
PLAYER,ALA,WR,4 Star,Fr,72,200,4,,
PLAYER,ALA,WR,4 Star,Fr,72,200,4,,
PLAYER,ALA,WR,4 Star,Fr,72,200,4,,
PLAYER,ALA,WR,4 Star,Fr,72,200,4,,
PLAYER,ALA,WR,4 Star,So,72,200,4,,
PLAYER,ALA,WR,4 Star,So,72,200,4,,
PLAYER,ALA,WR,4 Star,So,72,200,4,,
PLAYER,ALA,WR,4 Star,So,72,200,4,,
PLAYER,ALA,WR,4 Star,So,72,200,4,,
PLAYER,ALA,WR,4 Star,So,72,200,4,,
PLAYER,ALA,WR,4 Star,So,72,200,4,,
PLAYER,ALA,WR,4 Star,So,72,200,4,,
PLAYER,ALA,WR,4 Star,So,72,200,4,,
PLAYER,ALA,WR,4 Star,So,72,200,4,,
PLAYER,ALA,WR,4 Star,Jr,72,200,4,,
PLAYER,ALA,WR,4 Star,Jr,72,200,4,,
PLAYER,ALA,WR,4 Star,Jr,72,200,4,,
PLAYER,ALA,WR,4 Star,Jr,72,200,4,,
PLAYER,ALA,WR,4 Star,Jr,72,200,4,,
PLAYER,ALA,WR,4 Star,Jr,72,200,4,,
PLAYER,ALA,WR,4 Star,Jr,72,200,4,,
PLAYER,ALA,WR,4 Star,Jr,72,200,4,,
PLAYER,ALA,WR,4 Star,Jr,72,200,4,,
PLAYER,ALA,WR,4 Star,Jr,72,200,4,,
PLAYER,ALA,WR,4 Star,Sr,72,200,4,,
PLAYER,ALA,WR,4 Star,Sr,72,200,4,,
PLAYER,ALA,WR,4 Star,Sr,72,200,4,,
PLAYER,ALA,WR,4 Star,Sr,72,200,4,,
PLAYER,ALA,WR,4 Star,Sr,72,200,4,,
PLAYER,ALA,WR,4 Star,Sr,72,200,4,,
PLAYER,ALA,WR,4 Star,Sr,72,200,4,,
PLAYER,ALA,WR,4 Star,Sr,72,200,4,,
PLAYER,ALA,WR,4 Star,Sr,72,200,4,,
PLAYER,ALA,WR,4 Star,Sr,72,200,4,,
PLAYER,ALA,RB,4 Star,Fr,72,200,4,,
PLAYER,ALA,RB,4 Star,Fr,72,200,4,,
PLAYER,ALA,RB,4 Star,Fr,72,200,4,,
PLAYER,ALA,RB,4 Star,Fr,72,200,4,,
PLAYER,ALA,RB,4 Star,Fr,72,200,4,,
PLAYER,ALA,RB,4 Star,Fr,72,200,4,,
PLAYER,ALA,RB,4 Star,Fr,72,200,4,,
PLAYER,ALA,RB,4 Star,Fr,72,200,4,,
PLAYER,ALA,RB,4 Star,Fr,72,200,4,,
PLAYER,ALA,RB,4 Star,Fr,72,200,4,,
PLAYER,ALA,RB,4 Star,So,72,200,4,,
PLAYER,ALA,RB,4 Star,So,72,200,4,,
PLAYER,ALA,RB,4 Star,So,72,200,4,,
PLAYER,ALA,RB,4 Star,So,72,200,4,,
PLAYER,ALA,RB,4 Star,So,72,200,4,,
PLAYER,ALA,RB,4 Star,So,72,200,4,,
PLAYER,ALA,RB,4 Star,So,72,200,4,,
PLAYER,ALA,RB,4 Star,So,72,200,4,,
PLAYER,ALA,RB,4 Star,So,72,200,4,,
PLAYER,ALA,RB,4 Star,So,72,200,4,,
PLAYER,ALA,RB,4 Star,Jr,72,200,4,,
PLAYER,ALA,RB,4 Star,Jr,72,200,4,,
PLAYER,ALA,RB,4 Star,Jr,72,200,4,,
PLAYER,ALA,RB,4 Star,Jr,72,200,4,,
PLAYER,ALA,RB,4 Star,Jr,72,200,4,,
PLAYER,ALA,RB,4 Star,Jr,72,200,4,,
PLAYER,ALA,RB,4 Star,Jr,72,200,4,,
PLAYER,ALA,RB,4 Star,Jr,72,200,4,,
PLAYER,ALA,RB,4 Star,Jr,72,200,4,,
PLAYER,ALA,RB,4 Star,Jr,72,200,4,,
PLAYER,ALA,RB,4 Star,Sr,72,200,4,,
PLAYER,ALA,RB,4 Star,Sr,72,200,4,,
PLAYER,ALA,RB,4 Star,Sr,72,200,4,,
PLAYER,ALA,RB,4 Star,Sr,72,200,4,,
PLAYER,ALA,RB,4 Star,Sr,72,200,4,,
PLAYER,ALA,RB,4 Star,Sr,72,200,4,,
PLAYER,ALA,RB,4 Star,Sr,72,200,4,,
PLAYER,ALA,RB,4 Star,Sr,72,200,4,,
PLAYER,ALA,RB,4 Star,Sr,72,200,4,,
PLAYER,ALA,RB,4 Star,Sr,72,200,4,,
PLAYER,ALA,QB,5 Star,Fr,72,200,5,,
PLAYER,ALA,QB,5 Star,Fr,72,200,5,,
PLAYER,ALA,QB,5 Star,Fr,72,200,5,,
PLAYER,ALA,QB,5 Star,Fr,72,200,5,,
PLAYER,ALA,QB,5 Star,Fr,72,200,5,,
PLAYER,ALA,QB,5 Star,Fr,72,200,5,,
PLAYER,ALA,QB,5 Star,Fr,72,200,5,,
PLAYER,ALA,QB,5 Star,Fr,72,200,5,,
PLAYER,ALA,QB,5 Star,Fr,72,200,5,,
PLAYER,ALA,QB,5 Star,Fr,72,200,5,,
PLAYER,ALA,QB,5 Star,So,72,200,5,,
PLAYER,ALA,QB,5 Star,So,72,200,5,,
PLAYER,ALA,QB,5 Star,So,72,200,5,,
PLAYER,ALA,QB,5 Star,So,72,200,5,,
PLAYER,ALA,QB,5 Star,So,72,200,5,,
PLAYER,ALA,QB,5 Star,So,72,200,5,,
PLAYER,ALA,QB,5 Star,So,72,200,5,,
PLAYER,ALA,QB,5 Star,So,72,200,5,,
PLAYER,ALA,QB,5 Star,So,72,200,5,,
PLAYER,ALA,QB,5 Star,So,72,200,5,,
PLAYER,ALA,QB,5 Star,Jr,72,200,5,,
PLAYER,ALA,QB,5 Star,Jr,72,200,5,,
PLAYER,ALA,QB,5 Star,Jr,72,200,5,,
PLAYER,ALA,QB,5 Star,Jr,72,200,5,,
PLAYER,ALA,QB,5 Star,Jr,72,200,5,,
PLAYER,ALA,QB,5 Star,Jr,72,200,5,,
PLAYER,ALA,QB,5 Star,Jr,72,200,5,,
PLAYER,ALA,QB,5 Star,Jr,72,200,5,,
PLAYER,ALA,QB,5 Star,Jr,72,200,5,,
PLAYER,ALA,QB,5 Star,Jr,72,200,5,,
PLAYER,ALA,QB,5 Star,Sr,72,200,5,,
PLAYER,ALA,QB,5 Star,Sr,72,200,5,,
PLAYER,ALA,QB,5 Star,Sr,72,200,5,,
PLAYER,ALA,QB,5 Star,Sr,72,200,5,,
PLAYER,ALA,QB,5 Star,Sr,72,200,5,,
PLAYER,ALA,QB,5 Star,Sr,72,200,5,,
PLAYER,ALA,QB,5 Star,Sr,72,200,5,,
PLAYER,ALA,QB,5 Star,Sr,72,200,5,,
PLAYER,ALA,QB,5 Star,Sr,72,200,5,,
PLAYER,ALA,QB,5 Star,Sr,72,200,5,,
PLAYER,ALA,S,5 Star,Fr,72,200,5,,
PLAYER,ALA,S,5 Star,Fr,72,200,5,,
PLAYER,ALA,S,5 Star,Fr,72,200,5,,
PLAYER,ALA,S,5 Star,Fr,72,200,5,,
PLAYER,ALA,S,5 Star,Fr,72,200,5,,
PLAYER,ALA,S,5 Star,Fr,72,200,5,,
PLAYER,ALA,S,5 Star,Fr,72,200,5,,
PLAYER,ALA,S,5 Star,Fr,72,200,5,,
PLAYER,ALA,S,5 Star,Fr,72,200,5,,
PLAYER,ALA,S,5 Star,Fr,72,200,5,,
PLAYER,ALA,S,5 Star,So,72,200,5,,
PLAYER,ALA,S,5 Star,So,72,200,5,,
PLAYER,ALA,S,5 Star,So,72,200,5,,
PLAYER,ALA,S,5 Star,So,72,200,5,,
PLAYER,ALA,S,5 Star,So,72,200,5,,
PLAYER,ALA,S,5 Star,So,72,200,5,,
PLAYER,ALA,S,5 Star,So,72,200,5,,
PLAYER,ALA,S,5 Star,So,72,200,5,,
PLAYER,ALA,S,5 Star,So,72,200,5,,
PLAYER,ALA,S,5 Star,So,72,200,5,,
PLAYER,ALA,S,5 Star,Jr,72,200,5,,
PLAYER,ALA,S,5 Star,Jr,72,200,5,,
PLAYER,ALA,S,5 Star,Jr,72,200,5,,
PLAYER,ALA,S,5 Star,Jr,72,200,5,,
PLAYER,ALA,S,5 Star,Jr,72,200,5,,
PLAYER,ALA,S,5 Star,Jr,72,200,5,,
PLAYER,ALA,S,5 Star,Jr,72,200,5,,
PLAYER,ALA,S,5 Star,Jr,72,200,5,,
PLAYER,ALA,S,5 Star,Jr,72,200,5,,
PLAYER,ALA,S,5 Star,Jr,72,200,5,,
PLAYER,ALA,S,5 Star,Sr,72,200,5,,
PLAYER,ALA,S,5 Star,Sr,72,200,5,,
PLAYER,ALA,S,5 Star,Sr,72,200,5,,
PLAYER,ALA,S,5 Star,Sr,72,200,5,,
PLAYER,ALA,S,5 Star,Sr,72,200,5,,
PLAYER,ALA,S,5 Star,Sr,72,200,5,,
PLAYER,ALA,S,5 Star,Sr,72,200,5,,
PLAYER,ALA,S,5 Star,Sr,72,200,5,,
PLAYER,ALA,S,5 Star,Sr,72,200,5,,
PLAYER,ALA,S,5 Star,Sr,72,200,5,,
PLAYER,ALA,CB,5 Star,Fr,72,200,5,,
PLAYER,ALA,CB,5 Star,Fr,72,200,5,,
PLAYER,ALA,CB,5 Star,Fr,72,200,5,,
PLAYER,ALA,CB,5 Star,Fr,72,200,5,,
PLAYER,ALA,CB,5 Star,Fr,72,200,5,,
PLAYER,ALA,CB,5 Star,Fr,72,200,5,,
PLAYER,ALA,CB,5 Star,Fr,72,200,5,,
PLAYER,ALA,CB,5 Star,Fr,72,200,5,,
PLAYER,ALA,CB,5 Star,Fr,72,200,5,,
PLAYER,ALA,CB,5 Star,Fr,72,200,5,,
PLAYER,ALA,CB,5 Star,So,72,200,5,,
PLAYER,ALA,CB,5 Star,So,72,200,5,,
PLAYER,ALA,CB,5 Star,So,72,200,5,,
PLAYER,ALA,CB,5 Star,So,72,200,5,,
PLAYER,ALA,CB,5 Star,So,72,200,5,,
PLAYER,ALA,CB,5 Star,So,72,200,5,,
PLAYER,ALA,CB,5 Star,So,72,200,5,,
PLAYER,ALA,CB,5 Star,So,72,200,5,,
PLAYER,ALA,CB,5 Star,So,72,200,5,,
PLAYER,ALA,CB,5 Star,So,72,200,5,,
PLAYER,ALA,CB,5 Star,Jr,72,200,5,,
PLAYER,ALA,CB,5 Star,Jr,72,200,5,,
PLAYER,ALA,CB,5 Star,Jr,72,200,5,,
PLAYER,ALA,CB,5 Star,Jr,72,200,5,,
PLAYER,ALA,CB,5 Star,Jr,72,200,5,,
PLAYER,ALA,CB,5 Star,Jr,72,200,5,,
PLAYER,ALA,CB,5 Star,Jr,72,200,5,,
PLAYER,ALA,CB,5 Star,Jr,72,200,5,,
PLAYER,ALA,CB,5 Star,Jr,72,200,5,,
PLAYER,ALA,CB,5 Star,Jr,72,200,5,,
PLAYER,ALA,CB,5 Star,Sr,72,200,5,,
PLAYER,ALA,CB,5 Star,Sr,72,200,5,,
PLAYER,ALA,CB,5 Star,Sr,72,200,5,,
PLAYER,ALA,CB,5 Star,Sr,72,200,5,,
PLAYER,ALA,CB,5 Star,Sr,72,200,5,,
PLAYER,ALA,CB,5 Star,Sr,72,200,5,,
PLAYER,ALA,CB,5 Star,Sr,72,200,5,,
PLAYER,ALA,CB,5 Star,Sr,72,200,5,,
PLAYER,ALA,CB,5 Star,Sr,72,200,5,,
PLAYER,ALA,CB,5 Star,Sr,72,200,5,,
PLAYER,ALA,LB,5 Star,Fr,72,200,5,,
PLAYER,ALA,LB,5 Star,Fr,72,200,5,,
PLAYER,ALA,LB,5 Star,Fr,72,200,5,,
PLAYER,ALA,LB,5 Star,Fr,72,200,5,,
PLAYER,ALA,LB,5 Star,Fr,72,200,5,,
PLAYER,ALA,LB,5 Star,Fr,72,200,5,,
PLAYER,ALA,LB,5 Star,Fr,72,200,5,,
PLAYER,ALA,LB,5 Star,Fr,72,200,5,,
PLAYER,ALA,LB,5 Star,Fr,72,200,5,,
PLAYER,ALA,LB,5 Star,Fr,72,200,5,,
PLAYER,ALA,LB,5 Star,So,72,200,5,,
PLAYER,ALA,LB,5 Star,So,72,200,5,,
PLAYER,ALA,LB,5 Star,So,72,200,5,,
PLAYER,ALA,LB,5 Star,So,72,200,5,,
PLAYER,ALA,LB,5 Star,So,72,200,5,,
PLAYER,ALA,LB,5 Star,So,72,200,5,,
PLAYER,ALA,LB,5 Star,So,72,200,5,,
PLAYER,ALA,LB,5 Star,So,72,200,5,,
PLAYER,ALA,LB,5 Star,So,72,200,5,,
PLAYER,ALA,LB,5 Star,So,72,200,5,,
PLAYER,ALA,LB,5 Star,Jr,72,200,5,,
PLAYER,ALA,LB,5 Star,Jr,72,200,5,,
PLAYER,ALA,LB,5 Star,Jr,72,200,5,,
PLAYER,ALA,LB,5 Star,Jr,72,200,5,,
PLAYER,ALA,LB,5 Star,Jr,72,200,5,,
PLAYER,ALA,LB,5 Star,Jr,72,200,5,,
PLAYER,ALA,LB,5 Star,Jr,72,200,5,,
PLAYER,ALA,LB,5 Star,Jr,72,200,5,,
PLAYER,ALA,LB,5 Star,Jr,72,200,5,,
PLAYER,ALA,LB,5 Star,Jr,72,200,5,,
PLAYER,ALA,LB,5 Star,Sr,72,200,5,,
PLAYER,ALA,LB,5 Star,Sr,72,200,5,,
PLAYER,ALA,LB,5 Star,Sr,72,200,5,,
PLAYER,ALA,LB,5 Star,Sr,72,200,5,,
PLAYER,ALA,LB,5 Star,Sr,72,200,5,,
PLAYER,ALA,LB,5 Star,Sr,72,200,5,,
PLAYER,ALA,LB,5 Star,Sr,72,200,5,,
PLAYER,ALA,LB,5 Star,Sr,72,200,5,,
PLAYER,ALA,LB,5 Star,Sr,72,200,5,,
PLAYER,ALA,LB,5 Star,Sr,72,200,5,,
PLAYER,ALA,DL,5 Star,Fr,72,200,5,,
PLAYER,ALA,DL,5 Star,Fr,72,200,5,,
PLAYER,ALA,DL,5 Star,Fr,72,200,5,,
PLAYER,ALA,DL,5 Star,Fr,72,200,5,,
PLAYER,ALA,DL,5 Star,Fr,72,200,5,,
PLAYER,ALA,DL,5 Star,Fr,72,200,5,,
PLAYER,ALA,DL,5 Star,Fr,72,200,5,,
PLAYER,ALA,DL,5 Star,Fr,72,200,5,,
PLAYER,ALA,DL,5 Star,Fr,72,200,5,,
PLAYER,ALA,DL,5 Star,Fr,72,200,5,,
PLAYER,ALA,DL,5 Star,So,72,200,5,,
PLAYER,ALA,DL,5 Star,So,72,200,5,,
PLAYER,ALA,DL,5 Star,So,72,200,5,,
PLAYER,ALA,DL,5 Star,So,72,200,5,,
PLAYER,ALA,DL,5 Star,So,72,200,5,,
PLAYER,ALA,DL,5 Star,So,72,200,5,,
PLAYER,ALA,DL,5 Star,So,72,200,5,,
PLAYER,ALA,DL,5 Star,So,72,200,5,,
PLAYER,ALA,DL,5 Star,So,72,200,5,,
PLAYER,ALA,DL,5 Star,So,72,200,5,,
PLAYER,ALA,DL,5 Star,Jr,72,200,5,,
PLAYER,ALA,DL,5 Star,Jr,72,200,5,,
PLAYER,ALA,DL,5 Star,Jr,72,200,5,,
PLAYER,ALA,DL,5 Star,Jr,72,200,5,,
PLAYER,ALA,DL,5 Star,Jr,72,200,5,,
PLAYER,ALA,DL,5 Star,Jr,72,200,5,,
PLAYER,ALA,DL,5 Star,Jr,72,200,5,,
PLAYER,ALA,DL,5 Star,Jr,72,200,5,,
PLAYER,ALA,DL,5 Star,Jr,72,200,5,,
PLAYER,ALA,DL,5 Star,Jr,72,200,5,,
PLAYER,ALA,DL,5 Star,Sr,72,200,5,,
PLAYER,ALA,DL,5 Star,Sr,72,200,5,,
PLAYER,ALA,DL,5 Star,Sr,72,200,5,,
PLAYER,ALA,DL,5 Star,Sr,72,200,5,,
PLAYER,ALA,DL,5 Star,Sr,72,200,5,,
PLAYER,ALA,DL,5 Star,Sr,72,200,5,,
PLAYER,ALA,DL,5 Star,Sr,72,200,5,,
PLAYER,ALA,DL,5 Star,Sr,72,200,5,,
PLAYER,ALA,DL,5 Star,Sr,72,200,5,,
PLAYER,ALA,DL,5 Star,Sr,72,200,5,,
PLAYER,ALA,K,5 Star,Fr,72,200,5,,
PLAYER,ALA,K,5 Star,Fr,72,200,5,,
PLAYER,ALA,K,5 Star,Fr,72,200,5,,
PLAYER,ALA,K,5 Star,Fr,72,200,5,,
PLAYER,ALA,K,5 Star,Fr,72,200,5,,
PLAYER,ALA,K,5 Star,Fr,72,200,5,,
PLAYER,ALA,K,5 Star,Fr,72,200,5,,
PLAYER,ALA,K,5 Star,Fr,72,200,5,,
PLAYER,ALA,K,5 Star,Fr,72,200,5,,
PLAYER,ALA,K,5 Star,Fr,72,200,5,,
PLAYER,ALA,K,5 Star,So,72,200,5,,
PLAYER,ALA,K,5 Star,So,72,200,5,,
PLAYER,ALA,K,5 Star,So,72,200,5,,
PLAYER,ALA,K,5 Star,So,72,200,5,,
PLAYER,ALA,K,5 Star,So,72,200,5,,
PLAYER,ALA,K,5 Star,So,72,200,5,,
PLAYER,ALA,K,5 Star,So,72,200,5,,
PLAYER,ALA,K,5 Star,So,72,200,5,,
PLAYER,ALA,K,5 Star,So,72,200,5,,
PLAYER,ALA,K,5 Star,So,72,200,5,,
PLAYER,ALA,K,5 Star,Jr,72,200,5,,
PLAYER,ALA,K,5 Star,Jr,72,200,5,,
PLAYER,ALA,K,5 Star,Jr,72,200,5,,
PLAYER,ALA,K,5 Star,Jr,72,200,5,,
PLAYER,ALA,K,5 Star,Jr,72,200,5,,
PLAYER,ALA,K,5 Star,Jr,72,200,5,,
PLAYER,ALA,K,5 Star,Jr,72,200,5,,
PLAYER,ALA,K,5 Star,Jr,72,200,5,,
PLAYER,ALA,K,5 Star,Jr,72,200,5,,
PLAYER,ALA,K,5 Star,Jr,72,200,5,,
PLAYER,ALA,K,5 Star,Sr,72,200,5,,
PLAYER,ALA,K,5 Star,Sr,72,200,5,,
PLAYER,ALA,K,5 Star,Sr,72,200,5,,
PLAYER,ALA,K,5 Star,Sr,72,200,5,,
PLAYER,ALA,K,5 Star,Sr,72,200,5,,
PLAYER,ALA,K,5 Star,Sr,72,200,5,,
PLAYER,ALA,K,5 Star,Sr,72,200,5,,
PLAYER,ALA,K,5 Star,Sr,72,200,5,,
PLAYER,ALA,K,5 Star,Sr,72,200,5,,
PLAYER,ALA,K,5 Star,Sr,72,200,5,,
PLAYER,ALA,OL,5 Star,Fr,72,200,5,,
PLAYER,ALA,OL,5 Star,Fr,72,200,5,,
PLAYER,ALA,OL,5 Star,Fr,72,200,5,,
PLAYER,ALA,OL,5 Star,Fr,72,200,5,,
PLAYER,ALA,OL,5 Star,Fr,72,200,5,,
PLAYER,ALA,OL,5 Star,Fr,72,200,5,,
PLAYER,ALA,OL,5 Star,Fr,72,200,5,,
PLAYER,ALA,OL,5 Star,Fr,72,200,5,,
PLAYER,ALA,OL,5 Star,Fr,72,200,5,,
PLAYER,ALA,OL,5 Star,Fr,72,200,5,,
PLAYER,ALA,OL,5 Star,So,72,200,5,,
PLAYER,ALA,OL,5 Star,So,72,200,5,,
PLAYER,ALA,OL,5 Star,So,72,200,5,,
PLAYER,ALA,OL,5 Star,So,72,200,5,,
PLAYER,ALA,OL,5 Star,So,72,200,5,,
PLAYER,ALA,OL,5 Star,So,72,200,5,,
PLAYER,ALA,OL,5 Star,So,72,200,5,,
PLAYER,ALA,OL,5 Star,So,72,200,5,,
PLAYER,ALA,OL,5 Star,So,72,200,5,,
PLAYER,ALA,OL,5 Star,So,72,200,5,,
PLAYER,ALA,OL,5 Star,Jr,72,200,5,,
PLAYER,ALA,OL,5 Star,Jr,72,200,5,,
PLAYER,ALA,OL,5 Star,Jr,72,200,5,,
PLAYER,ALA,OL,5 Star,Jr,72,200,5,,
PLAYER,ALA,OL,5 Star,Jr,72,200,5,,
PLAYER,ALA,OL,5 Star,Jr,72,200,5,,
PLAYER,ALA,OL,5 Star,Jr,72,200,5,,
PLAYER,ALA,OL,5 Star,Jr,72,200,5,,
PLAYER,ALA,OL,5 Star,Jr,72,200,5,,
PLAYER,ALA,OL,5 Star,Jr,72,200,5,,
PLAYER,ALA,OL,5 Star,Sr,72,200,5,,
PLAYER,ALA,OL,5 Star,Sr,72,200,5,,
PLAYER,ALA,OL,5 Star,Sr,72,200,5,,
PLAYER,ALA,OL,5 Star,Sr,72,200,5,,
PLAYER,ALA,OL,5 Star,Sr,72,200,5,,
PLAYER,ALA,OL,5 Star,Sr,72,200,5,,
PLAYER,ALA,OL,5 Star,Sr,72,200,5,,
PLAYER,ALA,OL,5 Star,Sr,72,200,5,,
PLAYER,ALA,OL,5 Star,Sr,72,200,5,,
PLAYER,ALA,OL,5 Star,Sr,72,200,5,,
PLAYER,ALA,TE,5 Star,Fr,72,200,5,,
PLAYER,ALA,TE,5 Star,Fr,72,200,5,,
PLAYER,ALA,TE,5 Star,Fr,72,200,5,,
PLAYER,ALA,TE,5 Star,Fr,72,200,5,,
PLAYER,ALA,TE,5 Star,Fr,72,200,5,,
PLAYER,ALA,TE,5 Star,Fr,72,200,5,,
PLAYER,ALA,TE,5 Star,Fr,72,200,5,,
PLAYER,ALA,TE,5 Star,Fr,72,200,5,,
PLAYER,ALA,TE,5 Star,Fr,72,200,5,,
PLAYER,ALA,TE,5 Star,Fr,72,200,5,,
PLAYER,ALA,TE,5 Star,So,72,200,5,,
PLAYER,ALA,TE,5 Star,So,72,200,5,,
PLAYER,ALA,TE,5 Star,So,72,200,5,,
PLAYER,ALA,TE,5 Star,So,72,200,5,,
PLAYER,ALA,TE,5 Star,So,72,200,5,,
PLAYER,ALA,TE,5 Star,So,72,200,5,,
PLAYER,ALA,TE,5 Star,So,72,200,5,,
PLAYER,ALA,TE,5 Star,So,72,200,5,,
PLAYER,ALA,TE,5 Star,So,72,200,5,,
PLAYER,ALA,TE,5 Star,So,72,200,5,,
PLAYER,ALA,TE,5 Star,Jr,72,200,5,,
PLAYER,ALA,TE,5 Star,Jr,72,200,5,,
PLAYER,ALA,TE,5 Star,Jr,72,200,5,,
PLAYER,ALA,TE,5 Star,Jr,72,200,5,,
PLAYER,ALA,TE,5 Star,Jr,72,200,5,,
PLAYER,ALA,TE,5 Star,Jr,72,200,5,,
PLAYER,ALA,TE,5 Star,Jr,72,200,5,,
PLAYER,ALA,TE,5 Star,Jr,72,200,5,,
PLAYER,ALA,TE,5 Star,Jr,72,200,5,,
PLAYER,ALA,TE,5 Star,Jr,72,200,5,,
PLAYER,ALA,TE,5 Star,Sr,72,200,5,,
PLAYER,ALA,TE,5 Star,Sr,72,200,5,,
PLAYER,ALA,TE,5 Star,Sr,72,200,5,,
PLAYER,ALA,TE,5 Star,Sr,72,200,5,,
PLAYER,ALA,TE,5 Star,Sr,72,200,5,,
PLAYER,ALA,TE,5 Star,Sr,72,200,5,,
PLAYER,ALA,TE,5 Star,Sr,72,200,5,,
PLAYER,ALA,TE,5 Star,Sr,72,200,5,,
PLAYER,ALA,TE,5 Star,Sr,72,200,5,,
PLAYER,ALA,TE,5 Star,Sr,72,200,5,,
PLAYER,ALA,WR,5 Star,Fr,72,200,5,,
PLAYER,ALA,WR,5 Star,Fr,72,200,5,,
PLAYER,ALA,WR,5 Star,Fr,72,200,5,,
PLAYER,ALA,WR,5 Star,Fr,72,200,5,,
PLAYER,ALA,WR,5 Star,Fr,72,200,5,,
PLAYER,ALA,WR,5 Star,Fr,72,200,5,,
PLAYER,ALA,WR,5 Star,Fr,72,200,5,,
PLAYER,ALA,WR,5 Star,Fr,72,200,5,,
PLAYER,ALA,WR,5 Star,Fr,72,200,5,,
PLAYER,ALA,WR,5 Star,Fr,72,200,5,,
PLAYER,ALA,WR,5 Star,So,72,200,5,,
PLAYER,ALA,WR,5 Star,So,72,200,5,,
PLAYER,ALA,WR,5 Star,So,72,200,5,,
PLAYER,ALA,WR,5 Star,So,72,200,5,,
PLAYER,ALA,WR,5 Star,So,72,200,5,,
PLAYER,ALA,WR,5 Star,So,72,200,5,,
PLAYER,ALA,WR,5 Star,So,72,200,5,,
PLAYER,ALA,WR,5 Star,So,72,200,5,,
PLAYER,ALA,WR,5 Star,So,72,200,5,,
PLAYER,ALA,WR,5 Star,So,72,200,5,,
PLAYER,ALA,WR,5 Star,Jr,72,200,5,,
PLAYER,ALA,WR,5 Star,Jr,72,200,5,,
PLAYER,ALA,WR,5 Star,Jr,72,200,5,,
PLAYER,ALA,WR,5 Star,Jr,72,200,5,,
PLAYER,ALA,WR,5 Star,Jr,72,200,5,,
PLAYER,ALA,WR,5 Star,Jr,72,200,5,,
PLAYER,ALA,WR,5 Star,Jr,72,200,5,,
PLAYER,ALA,WR,5 Star,Jr,72,200,5,,
PLAYER,ALA,WR,5 Star,Jr,72,200,5,,
PLAYER,ALA,WR,5 Star,Jr,72,200,5,,
PLAYER,ALA,WR,5 Star,Sr,72,200,5,,
PLAYER,ALA,WR,5 Star,Sr,72,200,5,,
PLAYER,ALA,WR,5 Star,Sr,72,200,5,,
PLAYER,ALA,WR,5 Star,Sr,72,200,5,,
PLAYER,ALA,WR,5 Star,Sr,72,200,5,,
PLAYER,ALA,WR,5 Star,Sr,72,200,5,,
PLAYER,ALA,WR,5 Star,Sr,72,200,5,,
PLAYER,ALA,WR,5 Star,Sr,72,200,5,,
PLAYER,ALA,WR,5 Star,Sr,72,200,5,,
PLAYER,ALA,WR,5 Star,Sr,72,200,5,,
PLAYER,ALA,RB,5 Star,Fr,72,200,5,,
PLAYER,ALA,RB,5 Star,Fr,72,200,5,,
PLAYER,ALA,RB,5 Star,Fr,72,200,5,,
PLAYER,ALA,RB,5 Star,Fr,72,200,5,,
PLAYER,ALA,RB,5 Star,Fr,72,200,5,,
PLAYER,ALA,RB,5 Star,Fr,72,200,5,,
PLAYER,ALA,RB,5 Star,Fr,72,200,5,,
PLAYER,ALA,RB,5 Star,Fr,72,200,5,,
PLAYER,ALA,RB,5 Star,Fr,72,200,5,,
PLAYER,ALA,RB,5 Star,Fr,72,200,5,,
PLAYER,ALA,RB,5 Star,So,72,200,5,,
PLAYER,ALA,RB,5 Star,So,72,200,5,,
PLAYER,ALA,RB,5 Star,So,72,200,5,,
PLAYER,ALA,RB,5 Star,So,72,200,5,,
PLAYER,ALA,RB,5 Star,So,72,200,5,,
PLAYER,ALA,RB,5 Star,So,72,200,5,,
PLAYER,ALA,RB,5 Star,So,72,200,5,,
PLAYER,ALA,RB,5 Star,So,72,200,5,,
PLAYER,ALA,RB,5 Star,So,72,200,5,,
PLAYER,ALA,RB,5 Star,So,72,200,5,,
PLAYER,ALA,RB,5 Star,Jr,72,200,5,,
PLAYER,ALA,RB,5 Star,Jr,72,200,5,,
PLAYER,ALA,RB,5 Star,Jr,72,200,5,,
PLAYER,ALA,RB,5 Star,Jr,72,200,5,,
PLAYER,ALA,RB,5 Star,Jr,72,200,5,,
PLAYER,ALA,RB,5 Star,Jr,72,200,5,,
PLAYER,ALA,RB,5 Star,Jr,72,200,5,,
PLAYER,ALA,RB,5 Star,Jr,72,200,5,,
PLAYER,ALA,RB,5 Star,Jr,72,200,5,,
PLAYER,ALA,RB,5 Star,Jr,72,200,5,,
PLAYER,ALA,RB,5 Star,Sr,72,200,5,,
PLAYER,ALA,RB,5 Star,Sr,72,200,5,,
PLAYER,ALA,RB,5 Star,Sr,72,200,5,,
PLAYER,ALA,RB,5 Star,Sr,72,200,5,,
PLAYER,ALA,RB,5 Star,Sr,72,200,5,,
PLAYER,ALA,RB,5 Star,Sr,72,200,5,,
PLAYER,ALA,RB,5 Star,Sr,72,200,5,,
PLAYER,ALA,RB,5 Star,Sr,72,200,5,,
PLAYER,ALA,RB,5 Star,Sr,72,200,5,,
PLAYER,ALA,RB,5 Star,Sr,72,200,5,,
PLAYER,ALA,QB,6 Star,Fr,72,200,6,,
PLAYER,ALA,QB,6 Star,Fr,72,200,6,,
PLAYER,ALA,QB,6 Star,Fr,72,200,6,,
PLAYER,ALA,QB,6 Star,Fr,72,200,6,,
PLAYER,ALA,QB,6 Star,Fr,72,200,6,,
PLAYER,ALA,QB,6 Star,Fr,72,200,6,,
PLAYER,ALA,QB,6 Star,Fr,72,200,6,,
PLAYER,ALA,QB,6 Star,Fr,72,200,6,,
PLAYER,ALA,QB,6 Star,Fr,72,200,6,,
PLAYER,ALA,QB,6 Star,Fr,72,200,6,,
PLAYER,ALA,QB,6 Star,So,72,200,6,,
PLAYER,ALA,QB,6 Star,So,72,200,6,,
PLAYER,ALA,QB,6 Star,So,72,200,6,,
PLAYER,ALA,QB,6 Star,So,72,200,6,,
PLAYER,ALA,QB,6 Star,So,72,200,6,,
PLAYER,ALA,QB,6 Star,So,72,200,6,,
PLAYER,ALA,QB,6 Star,So,72,200,6,,
PLAYER,ALA,QB,6 Star,So,72,200,6,,
PLAYER,ALA,QB,6 Star,So,72,200,6,,
PLAYER,ALA,QB,6 Star,So,72,200,6,,
PLAYER,ALA,QB,6 Star,Jr,72,200,6,,
PLAYER,ALA,QB,6 Star,Jr,72,200,6,,
PLAYER,ALA,QB,6 Star,Jr,72,200,6,,
PLAYER,ALA,QB,6 Star,Jr,72,200,6,,
PLAYER,ALA,QB,6 Star,Jr,72,200,6,,
PLAYER,ALA,QB,6 Star,Jr,72,200,6,,
PLAYER,ALA,QB,6 Star,Jr,72,200,6,,
PLAYER,ALA,QB,6 Star,Jr,72,200,6,,
PLAYER,ALA,QB,6 Star,Jr,72,200,6,,
PLAYER,ALA,QB,6 Star,Jr,72,200,6,,
PLAYER,ALA,QB,6 Star,Sr,72,200,6,,
PLAYER,ALA,QB,6 Star,Sr,72,200,6,,
PLAYER,ALA,QB,6 Star,Sr,72,200,6,,
PLAYER,ALA,QB,6 Star,Sr,72,200,6,,
PLAYER,ALA,QB,6 Star,Sr,72,200,6,,
PLAYER,ALA,QB,6 Star,Sr,72,200,6,,
PLAYER,ALA,QB,6 Star,Sr,72,200,6,,
PLAYER,ALA,QB,6 Star,Sr,72,200,6,,
PLAYER,ALA,QB,6 Star,Sr,72,200,6,,
PLAYER,ALA,QB,6 Star,Sr,72,200,6,,
PLAYER,ALA,S,6 Star,Fr,72,200,6,,
PLAYER,ALA,S,6 Star,Fr,72,200,6,,
PLAYER,ALA,S,6 Star,Fr,72,200,6,,
PLAYER,ALA,S,6 Star,Fr,72,200,6,,
PLAYER,ALA,S,6 Star,Fr,72,200,6,,
PLAYER,ALA,S,6 Star,Fr,72,200,6,,
PLAYER,ALA,S,6 Star,Fr,72,200,6,,
PLAYER,ALA,S,6 Star,Fr,72,200,6,,
PLAYER,ALA,S,6 Star,Fr,72,200,6,,
PLAYER,ALA,S,6 Star,Fr,72,200,6,,
PLAYER,ALA,S,6 Star,So,72,200,6,,
PLAYER,ALA,S,6 Star,So,72,200,6,,
PLAYER,ALA,S,6 Star,So,72,200,6,,
PLAYER,ALA,S,6 Star,So,72,200,6,,
PLAYER,ALA,S,6 Star,So,72,200,6,,
PLAYER,ALA,S,6 Star,So,72,200,6,,
PLAYER,ALA,S,6 Star,So,72,200,6,,
PLAYER,ALA,S,6 Star,So,72,200,6,,
PLAYER,ALA,S,6 Star,So,72,200,6,,
PLAYER,ALA,S,6 Star,So,72,200,6,,
PLAYER,ALA,S,6 Star,Jr,72,200,6,,
PLAYER,ALA,S,6 Star,Jr,72,200,6,,
PLAYER,ALA,S,6 Star,Jr,72,200,6,,
PLAYER,ALA,S,6 Star,Jr,72,200,6,,
PLAYER,ALA,S,6 Star,Jr,72,200,6,,
PLAYER,ALA,S,6 Star,Jr,72,200,6,,
PLAYER,ALA,S,6 Star,Jr,72,200,6,,
PLAYER,ALA,S,6 Star,Jr,72,200,6,,
PLAYER,ALA,S,6 Star,Jr,72,200,6,,
PLAYER,ALA,S,6 Star,Jr,72,200,6,,
PLAYER,ALA,S,6 Star,Sr,72,200,6,,
PLAYER,ALA,S,6 Star,Sr,72,200,6,,
PLAYER,ALA,S,6 Star,Sr,72,200,6,,
PLAYER,ALA,S,6 Star,Sr,72,200,6,,
PLAYER,ALA,S,6 Star,Sr,72,200,6,,
PLAYER,ALA,S,6 Star,Sr,72,200,6,,
PLAYER,ALA,S,6 Star,Sr,72,200,6,,
PLAYER,ALA,S,6 Star,Sr,72,200,6,,
PLAYER,ALA,S,6 Star,Sr,72,200,6,,
PLAYER,ALA,S,6 Star,Sr,72,200,6,,
PLAYER,ALA,CB,6 Star,Fr,72,200,6,,
PLAYER,ALA,CB,6 Star,Fr,72,200,6,,
PLAYER,ALA,CB,6 Star,Fr,72,200,6,,
PLAYER,ALA,CB,6 Star,Fr,72,200,6,,
PLAYER,ALA,CB,6 Star,Fr,72,200,6,,
PLAYER,ALA,CB,6 Star,Fr,72,200,6,,
PLAYER,ALA,CB,6 Star,Fr,72,200,6,,
PLAYER,ALA,CB,6 Star,Fr,72,200,6,,
PLAYER,ALA,CB,6 Star,Fr,72,200,6,,
PLAYER,ALA,CB,6 Star,Fr,72,200,6,,
PLAYER,ALA,CB,6 Star,So,72,200,6,,
PLAYER,ALA,CB,6 Star,So,72,200,6,,
PLAYER,ALA,CB,6 Star,So,72,200,6,,
PLAYER,ALA,CB,6 Star,So,72,200,6,,
PLAYER,ALA,CB,6 Star,So,72,200,6,,
PLAYER,ALA,CB,6 Star,So,72,200,6,,
PLAYER,ALA,CB,6 Star,So,72,200,6,,
PLAYER,ALA,CB,6 Star,So,72,200,6,,
PLAYER,ALA,CB,6 Star,So,72,200,6,,
PLAYER,ALA,CB,6 Star,So,72,200,6,,
PLAYER,ALA,CB,6 Star,Jr,72,200,6,,
PLAYER,ALA,CB,6 Star,Jr,72,200,6,,
PLAYER,ALA,CB,6 Star,Jr,72,200,6,,
PLAYER,ALA,CB,6 Star,Jr,72,200,6,,
PLAYER,ALA,CB,6 Star,Jr,72,200,6,,
PLAYER,ALA,CB,6 Star,Jr,72,200,6,,
PLAYER,ALA,CB,6 Star,Jr,72,200,6,,
PLAYER,ALA,CB,6 Star,Jr,72,200,6,,
PLAYER,ALA,CB,6 Star,Jr,72,200,6,,
PLAYER,ALA,CB,6 Star,Jr,72,200,6,,
PLAYER,ALA,CB,6 Star,Sr,72,200,6,,
PLAYER,ALA,CB,6 Star,Sr,72,200,6,,
PLAYER,ALA,CB,6 Star,Sr,72,200,6,,
PLAYER,ALA,CB,6 Star,Sr,72,200,6,,
PLAYER,ALA,CB,6 Star,Sr,72,200,6,,
PLAYER,ALA,CB,6 Star,Sr,72,200,6,,
PLAYER,ALA,CB,6 Star,Sr,72,200,6,,
PLAYER,ALA,CB,6 Star,Sr,72,200,6,,
PLAYER,ALA,CB,6 Star,Sr,72,200,6,,
PLAYER,ALA,CB,6 Star,Sr,72,200,6,,
PLAYER,ALA,LB,6 Star,Fr,72,200,6,,
PLAYER,ALA,LB,6 Star,Fr,72,200,6,,
PLAYER,ALA,LB,6 Star,Fr,72,200,6,,
PLAYER,ALA,LB,6 Star,Fr,72,200,6,,
PLAYER,ALA,LB,6 Star,Fr,72,200,6,,
PLAYER,ALA,LB,6 Star,Fr,72,200,6,,
PLAYER,ALA,LB,6 Star,Fr,72,200,6,,
PLAYER,ALA,LB,6 Star,Fr,72,200,6,,
PLAYER,ALA,LB,6 Star,Fr,72,200,6,,
PLAYER,ALA,LB,6 Star,Fr,72,200,6,,
PLAYER,ALA,LB,6 Star,So,72,200,6,,
PLAYER,ALA,LB,6 Star,So,72,200,6,,
PLAYER,ALA,LB,6 Star,So,72,200,6,,
PLAYER,ALA,LB,6 Star,So,72,200,6,,
PLAYER,ALA,LB,6 Star,So,72,200,6,,
PLAYER,ALA,LB,6 Star,So,72,200,6,,
PLAYER,ALA,LB,6 Star,So,72,200,6,,
PLAYER,ALA,LB,6 Star,So,72,200,6,,
PLAYER,ALA,LB,6 Star,So,72,200,6,,
PLAYER,ALA,LB,6 Star,So,72,200,6,,
PLAYER,ALA,LB,6 Star,Jr,72,200,6,,
PLAYER,ALA,LB,6 Star,Jr,72,200,6,,
PLAYER,ALA,LB,6 Star,Jr,72,200,6,,
PLAYER,ALA,LB,6 Star,Jr,72,200,6,,
PLAYER,ALA,LB,6 Star,Jr,72,200,6,,
PLAYER,ALA,LB,6 Star,Jr,72,200,6,,
PLAYER,ALA,LB,6 Star,Jr,72,200,6,,
PLAYER,ALA,LB,6 Star,Jr,72,200,6,,
PLAYER,ALA,LB,6 Star,Jr,72,200,6,,
PLAYER,ALA,LB,6 Star,Jr,72,200,6,,
PLAYER,ALA,LB,6 Star,Sr,72,200,6,,
PLAYER,ALA,LB,6 Star,Sr,72,200,6,,
PLAYER,ALA,LB,6 Star,Sr,72,200,6,,
PLAYER,ALA,LB,6 Star,Sr,72,200,6,,
PLAYER,ALA,LB,6 Star,Sr,72,200,6,,
PLAYER,ALA,LB,6 Star,Sr,72,200,6,,
PLAYER,ALA,LB,6 Star,Sr,72,200,6,,
PLAYER,ALA,LB,6 Star,Sr,72,200,6,,
PLAYER,ALA,LB,6 Star,Sr,72,200,6,,
PLAYER,ALA,LB,6 Star,Sr,72,200,6,,
PLAYER,ALA,DL,6 Star,Fr,72,200,6,,
PLAYER,ALA,DL,6 Star,Fr,72,200,6,,
PLAYER,ALA,DL,6 Star,Fr,72,200,6,,
PLAYER,ALA,DL,6 Star,Fr,72,200,6,,
PLAYER,ALA,DL,6 Star,Fr,72,200,6,,
PLAYER,ALA,DL,6 Star,Fr,72,200,6,,
PLAYER,ALA,DL,6 Star,Fr,72,200,6,,
PLAYER,ALA,DL,6 Star,Fr,72,200,6,,
PLAYER,ALA,DL,6 Star,Fr,72,200,6,,
PLAYER,ALA,DL,6 Star,Fr,72,200,6,,
PLAYER,ALA,DL,6 Star,So,72,200,6,,
PLAYER,ALA,DL,6 Star,So,72,200,6,,
PLAYER,ALA,DL,6 Star,So,72,200,6,,
PLAYER,ALA,DL,6 Star,So,72,200,6,,
PLAYER,ALA,DL,6 Star,So,72,200,6,,
PLAYER,ALA,DL,6 Star,So,72,200,6,,
PLAYER,ALA,DL,6 Star,So,72,200,6,,
PLAYER,ALA,DL,6 Star,So,72,200,6,,
PLAYER,ALA,DL,6 Star,So,72,200,6,,
PLAYER,ALA,DL,6 Star,So,72,200,6,,
PLAYER,ALA,DL,6 Star,Jr,72,200,6,,
PLAYER,ALA,DL,6 Star,Jr,72,200,6,,
PLAYER,ALA,DL,6 Star,Jr,72,200,6,,
PLAYER,ALA,DL,6 Star,Jr,72,200,6,,
PLAYER,ALA,DL,6 Star,Jr,72,200,6,,
PLAYER,ALA,DL,6 Star,Jr,72,200,6,,
PLAYER,ALA,DL,6 Star,Jr,72,200,6,,
PLAYER,ALA,DL,6 Star,Jr,72,200,6,,
PLAYER,ALA,DL,6 Star,Jr,72,200,6,,
PLAYER,ALA,DL,6 Star,Jr,72,200,6,,
PLAYER,ALA,DL,6 Star,Sr,72,200,6,,
PLAYER,ALA,DL,6 Star,Sr,72,200,6,,
PLAYER,ALA,DL,6 Star,Sr,72,200,6,,
PLAYER,ALA,DL,6 Star,Sr,72,200,6,,
PLAYER,ALA,DL,6 Star,Sr,72,200,6,,
PLAYER,ALA,DL,6 Star,Sr,72,200,6,,
PLAYER,ALA,DL,6 Star,Sr,72,200,6,,
PLAYER,ALA,DL,6 Star,Sr,72,200,6,,
PLAYER,ALA,DL,6 Star,Sr,72,200,6,,
PLAYER,ALA,DL,6 Star,Sr,72,200,6,,
PLAYER,ALA,K,6 Star,Fr,72,200,6,,
PLAYER,ALA,K,6 Star,Fr,72,200,6,,
PLAYER,ALA,K,6 Star,Fr,72,200,6,,
PLAYER,ALA,K,6 Star,Fr,72,200,6,,
PLAYER,ALA,K,6 Star,Fr,72,200,6,,
PLAYER,ALA,K,6 Star,Fr,72,200,6,,
PLAYER,ALA,K,6 Star,Fr,72,200,6,,
PLAYER,ALA,K,6 Star,Fr,72,200,6,,
PLAYER,ALA,K,6 Star,Fr,72,200,6,,
PLAYER,ALA,K,6 Star,Fr,72,200,6,,
PLAYER,ALA,K,6 Star,So,72,200,6,,
PLAYER,ALA,K,6 Star,So,72,200,6,,
PLAYER,ALA,K,6 Star,So,72,200,6,,
PLAYER,ALA,K,6 Star,So,72,200,6,,
PLAYER,ALA,K,6 Star,So,72,200,6,,
PLAYER,ALA,K,6 Star,So,72,200,6,,
PLAYER,ALA,K,6 Star,So,72,200,6,,
PLAYER,ALA,K,6 Star,So,72,200,6,,
PLAYER,ALA,K,6 Star,So,72,200,6,,
PLAYER,ALA,K,6 Star,So,72,200,6,,
PLAYER,ALA,K,6 Star,Jr,72,200,6,,
PLAYER,ALA,K,6 Star,Jr,72,200,6,,
PLAYER,ALA,K,6 Star,Jr,72,200,6,,
PLAYER,ALA,K,6 Star,Jr,72,200,6,,
PLAYER,ALA,K,6 Star,Jr,72,200,6,,
PLAYER,ALA,K,6 Star,Jr,72,200,6,,
PLAYER,ALA,K,6 Star,Jr,72,200,6,,
PLAYER,ALA,K,6 Star,Jr,72,200,6,,
PLAYER,ALA,K,6 Star,Jr,72,200,6,,
PLAYER,ALA,K,6 Star,Jr,72,200,6,,
PLAYER,ALA,K,6 Star,Sr,72,200,6,,
PLAYER,ALA,K,6 Star,Sr,72,200,6,,
PLAYER,ALA,K,6 Star,Sr,72,200,6,,
PLAYER,ALA,K,6 Star,Sr,72,200,6,,
PLAYER,ALA,K,6 Star,Sr,72,200,6,,
PLAYER,ALA,K,6 Star,Sr,72,200,6,,
PLAYER,ALA,K,6 Star,Sr,72,200,6,,
PLAYER,ALA,K,6 Star,Sr,72,200,6,,
PLAYER,ALA,K,6 Star,Sr,72,200,6,,
PLAYER,ALA,K,6 Star,Sr,72,200,6,,
PLAYER,ALA,OL,6 Star,Fr,72,200,6,,
PLAYER,ALA,OL,6 Star,Fr,72,200,6,,
PLAYER,ALA,OL,6 Star,Fr,72,200,6,,
PLAYER,ALA,OL,6 Star,Fr,72,200,6,,
PLAYER,ALA,OL,6 Star,Fr,72,200,6,,
PLAYER,ALA,OL,6 Star,Fr,72,200,6,,
PLAYER,ALA,OL,6 Star,Fr,72,200,6,,
PLAYER,ALA,OL,6 Star,Fr,72,200,6,,
PLAYER,ALA,OL,6 Star,Fr,72,200,6,,
PLAYER,ALA,OL,6 Star,Fr,72,200,6,,
PLAYER,ALA,OL,6 Star,So,72,200,6,,
PLAYER,ALA,OL,6 Star,So,72,200,6,,
PLAYER,ALA,OL,6 Star,So,72,200,6,,
PLAYER,ALA,OL,6 Star,So,72,200,6,,
PLAYER,ALA,OL,6 Star,So,72,200,6,,
PLAYER,ALA,OL,6 Star,So,72,200,6,,
PLAYER,ALA,OL,6 Star,So,72,200,6,,
PLAYER,ALA,OL,6 Star,So,72,200,6,,
PLAYER,ALA,OL,6 Star,So,72,200,6,,
PLAYER,ALA,OL,6 Star,So,72,200,6,,
PLAYER,ALA,OL,6 Star,Jr,72,200,6,,
PLAYER,ALA,OL,6 Star,Jr,72,200,6,,
PLAYER,ALA,OL,6 Star,Jr,72,200,6,,
PLAYER,ALA,OL,6 Star,Jr,72,200,6,,
PLAYER,ALA,OL,6 Star,Jr,72,200,6,,
PLAYER,ALA,OL,6 Star,Jr,72,200,6,,
PLAYER,ALA,OL,6 Star,Jr,72,200,6,,
PLAYER,ALA,OL,6 Star,Jr,72,200,6,,
PLAYER,ALA,OL,6 Star,Jr,72,200,6,,
PLAYER,ALA,OL,6 Star,Jr,72,200,6,,
PLAYER,ALA,OL,6 Star,Sr,72,200,6,,
PLAYER,ALA,OL,6 Star,Sr,72,200,6,,
PLAYER,ALA,OL,6 Star,Sr,72,200,6,,
PLAYER,ALA,OL,6 Star,Sr,72,200,6,,
PLAYER,ALA,OL,6 Star,Sr,72,200,6,,
PLAYER,ALA,OL,6 Star,Sr,72,200,6,,
PLAYER,ALA,OL,6 Star,Sr,72,200,6,,
PLAYER,ALA,OL,6 Star,Sr,72,200,6,,
PLAYER,ALA,OL,6 Star,Sr,72,200,6,,
PLAYER,ALA,OL,6 Star,Sr,72,200,6,,
PLAYER,ALA,TE,6 Star,Fr,72,200,6,,
PLAYER,ALA,TE,6 Star,Fr,72,200,6,,
PLAYER,ALA,TE,6 Star,Fr,72,200,6,,
PLAYER,ALA,TE,6 Star,Fr,72,200,6,,
PLAYER,ALA,TE,6 Star,Fr,72,200,6,,
PLAYER,ALA,TE,6 Star,Fr,72,200,6,,
PLAYER,ALA,TE,6 Star,Fr,72,200,6,,
PLAYER,ALA,TE,6 Star,Fr,72,200,6,,
PLAYER,ALA,TE,6 Star,Fr,72,200,6,,
PLAYER,ALA,TE,6 Star,Fr,72,200,6,,
PLAYER,ALA,TE,6 Star,So,72,200,6,,
PLAYER,ALA,TE,6 Star,So,72,200,6,,
PLAYER,ALA,TE,6 Star,So,72,200,6,,
PLAYER,ALA,TE,6 Star,So,72,200,6,,
PLAYER,ALA,TE,6 Star,So,72,200,6,,
PLAYER,ALA,TE,6 Star,So,72,200,6,,
PLAYER,ALA,TE,6 Star,So,72,200,6,,
PLAYER,ALA,TE,6 Star,So,72,200,6,,
PLAYER,ALA,TE,6 Star,So,72,200,6,,
PLAYER,ALA,TE,6 Star,So,72,200,6,,
PLAYER,ALA,TE,6 Star,Jr,72,200,6,,
PLAYER,ALA,TE,6 Star,Jr,72,200,6,,
PLAYER,ALA,TE,6 Star,Jr,72,200,6,,
PLAYER,ALA,TE,6 Star,Jr,72,200,6,,
PLAYER,ALA,TE,6 Star,Jr,72,200,6,,
PLAYER,ALA,TE,6 Star,Jr,72,200,6,,
PLAYER,ALA,TE,6 Star,Jr,72,200,6,,
PLAYER,ALA,TE,6 Star,Jr,72,200,6,,
PLAYER,ALA,TE,6 Star,Jr,72,200,6,,
PLAYER,ALA,TE,6 Star,Jr,72,200,6,,
PLAYER,ALA,TE,6 Star,Sr,72,200,6,,
PLAYER,ALA,TE,6 Star,Sr,72,200,6,,
PLAYER,ALA,TE,6 Star,Sr,72,200,6,,
PLAYER,ALA,TE,6 Star,Sr,72,200,6,,
PLAYER,ALA,TE,6 Star,Sr,72,200,6,,
PLAYER,ALA,TE,6 Star,Sr,72,200,6,,
PLAYER,ALA,TE,6 Star,Sr,72,200,6,,
PLAYER,ALA,TE,6 Star,Sr,72,200,6,,
PLAYER,ALA,TE,6 Star,Sr,72,200,6,,
PLAYER,ALA,TE,6 Star,Sr,72,200,6,,
PLAYER,ALA,WR,6 Star,Fr,72,200,6,,
PLAYER,ALA,WR,6 Star,Fr,72,200,6,,
PLAYER,ALA,WR,6 Star,Fr,72,200,6,,
PLAYER,ALA,WR,6 Star,Fr,72,200,6,,
PLAYER,ALA,WR,6 Star,Fr,72,200,6,,
PLAYER,ALA,WR,6 Star,Fr,72,200,6,,
PLAYER,ALA,WR,6 Star,Fr,72,200,6,,
PLAYER,ALA,WR,6 Star,Fr,72,200,6,,
PLAYER,ALA,WR,6 Star,Fr,72,200,6,,
PLAYER,ALA,WR,6 Star,Fr,72,200,6,,
PLAYER,ALA,WR,6 Star,So,72,200,6,,
PLAYER,ALA,WR,6 Star,So,72,200,6,,
PLAYER,ALA,WR,6 Star,So,72,200,6,,
PLAYER,ALA,WR,6 Star,So,72,200,6,,
PLAYER,ALA,WR,6 Star,So,72,200,6,,
PLAYER,ALA,WR,6 Star,So,72,200,6,,
PLAYER,ALA,WR,6 Star,So,72,200,6,,
PLAYER,ALA,WR,6 Star,So,72,200,6,,
PLAYER,ALA,WR,6 Star,So,72,200,6,,
PLAYER,ALA,WR,6 Star,So,72,200,6,,
PLAYER,ALA,WR,6 Star,Jr,72,200,6,,
PLAYER,ALA,WR,6 Star,Jr,72,200,6,,
PLAYER,ALA,WR,6 Star,Jr,72,200,6,,
PLAYER,ALA,WR,6 Star,Jr,72,200,6,,
PLAYER,ALA,WR,6 Star,Jr,72,200,6,,
PLAYER,ALA,WR,6 Star,Jr,72,200,6,,
PLAYER,ALA,WR,6 Star,Jr,72,200,6,,
PLAYER,ALA,WR,6 Star,Jr,72,200,6,,
PLAYER,ALA,WR,6 Star,Jr,72,200,6,,
PLAYER,ALA,WR,6 Star,Jr,72,200,6,,
PLAYER,ALA,WR,6 Star,Sr,72,200,6,,
PLAYER,ALA,WR,6 Star,Sr,72,200,6,,
PLAYER,ALA,WR,6 Star,Sr,72,200,6,,
PLAYER,ALA,WR,6 Star,Sr,72,200,6,,
PLAYER,ALA,WR,6 Star,Sr,72,200,6,,
PLAYER,ALA,WR,6 Star,Sr,72,200,6,,
PLAYER,ALA,WR,6 Star,Sr,72,200,6,,
PLAYER,ALA,WR,6 Star,Sr,72,200,6,,
PLAYER,ALA,WR,6 Star,Sr,72,200,6,,
PLAYER,ALA,WR,6 Star,Sr,72,200,6,,
PLAYER,ALA,RB,6 Star,Fr,72,200,6,,
PLAYER,ALA,RB,6 Star,Fr,72,200,6,,
PLAYER,ALA,RB,6 Star,Fr,72,200,6,,
PLAYER,ALA,RB,6 Star,Fr,72,200,6,,
PLAYER,ALA,RB,6 Star,Fr,72,200,6,,
PLAYER,ALA,RB,6 Star,Fr,72,200,6,,
PLAYER,ALA,RB,6 Star,Fr,72,200,6,,
PLAYER,ALA,RB,6 Star,Fr,72,200,6,,
PLAYER,ALA,RB,6 Star,Fr,72,200,6,,
PLAYER,ALA,RB,6 Star,Fr,72,200,6,,
PLAYER,ALA,RB,6 Star,So,72,200,6,,
PLAYER,ALA,RB,6 Star,So,72,200,6,,
PLAYER,ALA,RB,6 Star,So,72,200,6,,
PLAYER,ALA,RB,6 Star,So,72,200,6,,
PLAYER,ALA,RB,6 Star,So,72,200,6,,
PLAYER,ALA,RB,6 Star,So,72,200,6,,
PLAYER,ALA,RB,6 Star,So,72,200,6,,
PLAYER,ALA,RB,6 Star,So,72,200,6,,
PLAYER,ALA,RB,6 Star,So,72,200,6,,
PLAYER,ALA,RB,6 Star,So,72,200,6,,
PLAYER,ALA,RB,6 Star,Jr,72,200,6,,
PLAYER,ALA,RB,6 Star,Jr,72,200,6,,
PLAYER,ALA,RB,6 Star,Jr,72,200,6,,
PLAYER,ALA,RB,6 Star,Jr,72,200,6,,
PLAYER,ALA,RB,6 Star,Jr,72,200,6,,
PLAYER,ALA,RB,6 Star,Jr,72,200,6,,
PLAYER,ALA,RB,6 Star,Jr,72,200,6,,
PLAYER,ALA,RB,6 Star,Jr,72,200,6,,
PLAYER,ALA,RB,6 Star,Jr,72,200,6,,
PLAYER,ALA,RB,6 Star,Jr,72,200,6,,
PLAYER,ALA,RB,6 Star,Sr,72,200,6,,
PLAYER,ALA,RB,6 Star,Sr,72,200,6,,
PLAYER,ALA,RB,6 Star,Sr,72,200,6,,
PLAYER,ALA,RB,6 Star,Sr,72,200,6,,
PLAYER,ALA,RB,6 Star,Sr,72,200,6,,
PLAYER,ALA,RB,6 Star,Sr,72,200,6,,
PLAYER,ALA,RB,6 Star,Sr,72,200,6,,
PLAYER,ALA,RB,6 Star,Sr,72,200,6,,
PLAYER,ALA,RB,6 Star,Sr,72,200,6,,
PLAYER,ALA,RB,6 Star,Sr,72,200,6,,
PLAYER,ALA,QB,7 Star,Fr,72,200,7,,
PLAYER,ALA,QB,7 Star,Fr,72,200,7,,
PLAYER,ALA,QB,7 Star,Fr,72,200,7,,
PLAYER,ALA,QB,7 Star,Fr,72,200,7,,
PLAYER,ALA,QB,7 Star,Fr,72,200,7,,
PLAYER,ALA,QB,7 Star,Fr,72,200,7,,
PLAYER,ALA,QB,7 Star,Fr,72,200,7,,
PLAYER,ALA,QB,7 Star,Fr,72,200,7,,
PLAYER,ALA,QB,7 Star,Fr,72,200,7,,
PLAYER,ALA,QB,7 Star,Fr,72,200,7,,
PLAYER,ALA,QB,7 Star,So,72,200,7,,
PLAYER,ALA,QB,7 Star,So,72,200,7,,
PLAYER,ALA,QB,7 Star,So,72,200,7,,
PLAYER,ALA,QB,7 Star,So,72,200,7,,
PLAYER,ALA,QB,7 Star,So,72,200,7,,
PLAYER,ALA,QB,7 Star,So,72,200,7,,
PLAYER,ALA,QB,7 Star,So,72,200,7,,
PLAYER,ALA,QB,7 Star,So,72,200,7,,
PLAYER,ALA,QB,7 Star,So,72,200,7,,
PLAYER,ALA,QB,7 Star,So,72,200,7,,
PLAYER,ALA,QB,7 Star,Jr,72,200,7,,
PLAYER,ALA,QB,7 Star,Jr,72,200,7,,
PLAYER,ALA,QB,7 Star,Jr,72,200,7,,
PLAYER,ALA,QB,7 Star,Jr,72,200,7,,
PLAYER,ALA,QB,7 Star,Jr,72,200,7,,
PLAYER,ALA,QB,7 Star,Jr,72,200,7,,
PLAYER,ALA,QB,7 Star,Jr,72,200,7,,
PLAYER,ALA,QB,7 Star,Jr,72,200,7,,
PLAYER,ALA,QB,7 Star,Jr,72,200,7,,
PLAYER,ALA,QB,7 Star,Jr,72,200,7,,
PLAYER,ALA,QB,7 Star,Sr,72,200,7,,
PLAYER,ALA,QB,7 Star,Sr,72,200,7,,
PLAYER,ALA,QB,7 Star,Sr,72,200,7,,
PLAYER,ALA,QB,7 Star,Sr,72,200,7,,
PLAYER,ALA,QB,7 Star,Sr,72,200,7,,
PLAYER,ALA,QB,7 Star,Sr,72,200,7,,
PLAYER,ALA,QB,7 Star,Sr,72,200,7,,
PLAYER,ALA,QB,7 Star,Sr,72,200,7,,
PLAYER,ALA,QB,7 Star,Sr,72,200,7,,
PLAYER,ALA,QB,7 Star,Sr,72,200,7,,
PLAYER,ALA,S,7 Star,Fr,72,200,7,,
PLAYER,ALA,S,7 Star,Fr,72,200,7,,
PLAYER,ALA,S,7 Star,Fr,72,200,7,,
PLAYER,ALA,S,7 Star,Fr,72,200,7,,
PLAYER,ALA,S,7 Star,Fr,72,200,7,,
PLAYER,ALA,S,7 Star,Fr,72,200,7,,
PLAYER,ALA,S,7 Star,Fr,72,200,7,,
PLAYER,ALA,S,7 Star,Fr,72,200,7,,
PLAYER,ALA,S,7 Star,Fr,72,200,7,,
PLAYER,ALA,S,7 Star,Fr,72,200,7,,
PLAYER,ALA,S,7 Star,So,72,200,7,,
PLAYER,ALA,S,7 Star,So,72,200,7,,
PLAYER,ALA,S,7 Star,So,72,200,7,,
PLAYER,ALA,S,7 Star,So,72,200,7,,
PLAYER,ALA,S,7 Star,So,72,200,7,,
PLAYER,ALA,S,7 Star,So,72,200,7,,
PLAYER,ALA,S,7 Star,So,72,200,7,,
PLAYER,ALA,S,7 Star,So,72,200,7,,
PLAYER,ALA,S,7 Star,So,72,200,7,,
PLAYER,ALA,S,7 Star,So,72,200,7,,
PLAYER,ALA,S,7 Star,Jr,72,200,7,,
PLAYER,ALA,S,7 Star,Jr,72,200,7,,
PLAYER,ALA,S,7 Star,Jr,72,200,7,,
PLAYER,ALA,S,7 Star,Jr,72,200,7,,
PLAYER,ALA,S,7 Star,Jr,72,200,7,,
PLAYER,ALA,S,7 Star,Jr,72,200,7,,
PLAYER,ALA,S,7 Star,Jr,72,200,7,,
PLAYER,ALA,S,7 Star,Jr,72,200,7,,
PLAYER,ALA,S,7 Star,Jr,72,200,7,,
PLAYER,ALA,S,7 Star,Jr,72,200,7,,
PLAYER,ALA,S,7 Star,Sr,72,200,7,,
PLAYER,ALA,S,7 Star,Sr,72,200,7,,
PLAYER,ALA,S,7 Star,Sr,72,200,7,,
PLAYER,ALA,S,7 Star,Sr,72,200,7,,
PLAYER,ALA,S,7 Star,Sr,72,200,7,,
PLAYER,ALA,S,7 Star,Sr,72,200,7,,
PLAYER,ALA,S,7 Star,Sr,72,200,7,,
PLAYER,ALA,S,7 Star,Sr,72,200,7,,
PLAYER,ALA,S,7 Star,Sr,72,200,7,,
PLAYER,ALA,S,7 Star,Sr,72,200,7,,
PLAYER,ALA,CB,7 Star,Fr,72,200,7,,
PLAYER,ALA,CB,7 Star,Fr,72,200,7,,
PLAYER,ALA,CB,7 Star,Fr,72,200,7,,
PLAYER,ALA,CB,7 Star,Fr,72,200,7,,
PLAYER,ALA,CB,7 Star,Fr,72,200,7,,
PLAYER,ALA,CB,7 Star,Fr,72,200,7,,
PLAYER,ALA,CB,7 Star,Fr,72,200,7,,
PLAYER,ALA,CB,7 Star,Fr,72,200,7,,
PLAYER,ALA,CB,7 Star,Fr,72,200,7,,
PLAYER,ALA,CB,7 Star,Fr,72,200,7,,
PLAYER,ALA,CB,7 Star,So,72,200,7,,
PLAYER,ALA,CB,7 Star,So,72,200,7,,
PLAYER,ALA,CB,7 Star,So,72,200,7,,
PLAYER,ALA,CB,7 Star,So,72,200,7,,
PLAYER,ALA,CB,7 Star,So,72,200,7,,
PLAYER,ALA,CB,7 Star,So,72,200,7,,
PLAYER,ALA,CB,7 Star,So,72,200,7,,
PLAYER,ALA,CB,7 Star,So,72,200,7,,
PLAYER,ALA,CB,7 Star,So,72,200,7,,
PLAYER,ALA,CB,7 Star,So,72,200,7,,
PLAYER,ALA,CB,7 Star,Jr,72,200,7,,
PLAYER,ALA,CB,7 Star,Jr,72,200,7,,
PLAYER,ALA,CB,7 Star,Jr,72,200,7,,
PLAYER,ALA,CB,7 Star,Jr,72,200,7,,
PLAYER,ALA,CB,7 Star,Jr,72,200,7,,
PLAYER,ALA,CB,7 Star,Jr,72,200,7,,
PLAYER,ALA,CB,7 Star,Jr,72,200,7,,
PLAYER,ALA,CB,7 Star,Jr,72,200,7,,
PLAYER,ALA,CB,7 Star,Jr,72,200,7,,
PLAYER,ALA,CB,7 Star,Jr,72,200,7,,
PLAYER,ALA,CB,7 Star,Sr,72,200,7,,
PLAYER,ALA,CB,7 Star,Sr,72,200,7,,
PLAYER,ALA,CB,7 Star,Sr,72,200,7,,
PLAYER,ALA,CB,7 Star,Sr,72,200,7,,
PLAYER,ALA,CB,7 Star,Sr,72,200,7,,
PLAYER,ALA,CB,7 Star,Sr,72,200,7,,
PLAYER,ALA,CB,7 Star,Sr,72,200,7,,
PLAYER,ALA,CB,7 Star,Sr,72,200,7,,
PLAYER,ALA,CB,7 Star,Sr,72,200,7,,
PLAYER,ALA,CB,7 Star,Sr,72,200,7,,
PLAYER,ALA,LB,7 Star,Fr,72,200,7,,
PLAYER,ALA,LB,7 Star,Fr,72,200,7,,
PLAYER,ALA,LB,7 Star,Fr,72,200,7,,
PLAYER,ALA,LB,7 Star,Fr,72,200,7,,
PLAYER,ALA,LB,7 Star,Fr,72,200,7,,
PLAYER,ALA,LB,7 Star,Fr,72,200,7,,
PLAYER,ALA,LB,7 Star,Fr,72,200,7,,
PLAYER,ALA,LB,7 Star,Fr,72,200,7,,
PLAYER,ALA,LB,7 Star,Fr,72,200,7,,
PLAYER,ALA,LB,7 Star,Fr,72,200,7,,
PLAYER,ALA,LB,7 Star,So,72,200,7,,
PLAYER,ALA,LB,7 Star,So,72,200,7,,
PLAYER,ALA,LB,7 Star,So,72,200,7,,
PLAYER,ALA,LB,7 Star,So,72,200,7,,
PLAYER,ALA,LB,7 Star,So,72,200,7,,
PLAYER,ALA,LB,7 Star,So,72,200,7,,
PLAYER,ALA,LB,7 Star,So,72,200,7,,
PLAYER,ALA,LB,7 Star,So,72,200,7,,
PLAYER,ALA,LB,7 Star,So,72,200,7,,
PLAYER,ALA,LB,7 Star,So,72,200,7,,
PLAYER,ALA,LB,7 Star,Jr,72,200,7,,
PLAYER,ALA,LB,7 Star,Jr,72,200,7,,
PLAYER,ALA,LB,7 Star,Jr,72,200,7,,
PLAYER,ALA,LB,7 Star,Jr,72,200,7,,
PLAYER,ALA,LB,7 Star,Jr,72,200,7,,
PLAYER,ALA,LB,7 Star,Jr,72,200,7,,
PLAYER,ALA,LB,7 Star,Jr,72,200,7,,
PLAYER,ALA,LB,7 Star,Jr,72,200,7,,
PLAYER,ALA,LB,7 Star,Jr,72,200,7,,
PLAYER,ALA,LB,7 Star,Jr,72,200,7,,
PLAYER,ALA,LB,7 Star,Sr,72,200,7,,
PLAYER,ALA,LB,7 Star,Sr,72,200,7,,
PLAYER,ALA,LB,7 Star,Sr,72,200,7,,
PLAYER,ALA,LB,7 Star,Sr,72,200,7,,
PLAYER,ALA,LB,7 Star,Sr,72,200,7,,
PLAYER,ALA,LB,7 Star,Sr,72,200,7,,
PLAYER,ALA,LB,7 Star,Sr,72,200,7,,
PLAYER,ALA,LB,7 Star,Sr,72,200,7,,
PLAYER,ALA,LB,7 Star,Sr,72,200,7,,
PLAYER,ALA,LB,7 Star,Sr,72,200,7,,
PLAYER,ALA,DL,7 Star,Fr,72,200,7,,
PLAYER,ALA,DL,7 Star,Fr,72,200,7,,
PLAYER,ALA,DL,7 Star,Fr,72,200,7,,
PLAYER,ALA,DL,7 Star,Fr,72,200,7,,
PLAYER,ALA,DL,7 Star,Fr,72,200,7,,
PLAYER,ALA,DL,7 Star,Fr,72,200,7,,
PLAYER,ALA,DL,7 Star,Fr,72,200,7,,
PLAYER,ALA,DL,7 Star,Fr,72,200,7,,
PLAYER,ALA,DL,7 Star,Fr,72,200,7,,
PLAYER,ALA,DL,7 Star,Fr,72,200,7,,
PLAYER,ALA,DL,7 Star,So,72,200,7,,
PLAYER,ALA,DL,7 Star,So,72,200,7,,
PLAYER,ALA,DL,7 Star,So,72,200,7,,
PLAYER,ALA,DL,7 Star,So,72,200,7,,
PLAYER,ALA,DL,7 Star,So,72,200,7,,
PLAYER,ALA,DL,7 Star,So,72,200,7,,
PLAYER,ALA,DL,7 Star,So,72,200,7,,
PLAYER,ALA,DL,7 Star,So,72,200,7,,
PLAYER,ALA,DL,7 Star,So,72,200,7,,
PLAYER,ALA,DL,7 Star,So,72,200,7,,
PLAYER,ALA,DL,7 Star,Jr,72,200,7,,
PLAYER,ALA,DL,7 Star,Jr,72,200,7,,
PLAYER,ALA,DL,7 Star,Jr,72,200,7,,
PLAYER,ALA,DL,7 Star,Jr,72,200,7,,
PLAYER,ALA,DL,7 Star,Jr,72,200,7,,
PLAYER,ALA,DL,7 Star,Jr,72,200,7,,
PLAYER,ALA,DL,7 Star,Jr,72,200,7,,
PLAYER,ALA,DL,7 Star,Jr,72,200,7,,
PLAYER,ALA,DL,7 Star,Jr,72,200,7,,
PLAYER,ALA,DL,7 Star,Jr,72,200,7,,
PLAYER,ALA,DL,7 Star,Sr,72,200,7,,
PLAYER,ALA,DL,7 Star,Sr,72,200,7,,
PLAYER,ALA,DL,7 Star,Sr,72,200,7,,
PLAYER,ALA,DL,7 Star,Sr,72,200,7,,
PLAYER,ALA,DL,7 Star,Sr,72,200,7,,
PLAYER,ALA,DL,7 Star,Sr,72,200,7,,
PLAYER,ALA,DL,7 Star,Sr,72,200,7,,
PLAYER,ALA,DL,7 Star,Sr,72,200,7,,
PLAYER,ALA,DL,7 Star,Sr,72,200,7,,
PLAYER,ALA,DL,7 Star,Sr,72,200,7,,
PLAYER,ALA,K,7 Star,Fr,72,200,7,,
PLAYER,ALA,K,7 Star,Fr,72,200,7,,
PLAYER,ALA,K,7 Star,Fr,72,200,7,,
PLAYER,ALA,K,7 Star,Fr,72,200,7,,
PLAYER,ALA,K,7 Star,Fr,72,200,7,,
PLAYER,ALA,K,7 Star,Fr,72,200,7,,
PLAYER,ALA,K,7 Star,Fr,72,200,7,,
PLAYER,ALA,K,7 Star,Fr,72,200,7,,
PLAYER,ALA,K,7 Star,Fr,72,200,7,,
PLAYER,ALA,K,7 Star,Fr,72,200,7,,
PLAYER,ALA,K,7 Star,So,72,200,7,,
PLAYER,ALA,K,7 Star,So,72,200,7,,
PLAYER,ALA,K,7 Star,So,72,200,7,,
PLAYER,ALA,K,7 Star,So,72,200,7,,
PLAYER,ALA,K,7 Star,So,72,200,7,,
PLAYER,ALA,K,7 Star,So,72,200,7,,
PLAYER,ALA,K,7 Star,So,72,200,7,,
PLAYER,ALA,K,7 Star,So,72,200,7,,
PLAYER,ALA,K,7 Star,So,72,200,7,,
PLAYER,ALA,K,7 Star,So,72,200,7,,
PLAYER,ALA,K,7 Star,Jr,72,200,7,,
PLAYER,ALA,K,7 Star,Jr,72,200,7,,
PLAYER,ALA,K,7 Star,Jr,72,200,7,,
PLAYER,ALA,K,7 Star,Jr,72,200,7,,
PLAYER,ALA,K,7 Star,Jr,72,200,7,,
PLAYER,ALA,K,7 Star,Jr,72,200,7,,
PLAYER,ALA,K,7 Star,Jr,72,200,7,,
PLAYER,ALA,K,7 Star,Jr,72,200,7,,
PLAYER,ALA,K,7 Star,Jr,72,200,7,,
PLAYER,ALA,K,7 Star,Jr,72,200,7,,
PLAYER,ALA,K,7 Star,Sr,72,200,7,,
PLAYER,ALA,K,7 Star,Sr,72,200,7,,
PLAYER,ALA,K,7 Star,Sr,72,200,7,,
PLAYER,ALA,K,7 Star,Sr,72,200,7,,
PLAYER,ALA,K,7 Star,Sr,72,200,7,,
PLAYER,ALA,K,7 Star,Sr,72,200,7,,
PLAYER,ALA,K,7 Star,Sr,72,200,7,,
PLAYER,ALA,K,7 Star,Sr,72,200,7,,
PLAYER,ALA,K,7 Star,Sr,72,200,7,,
PLAYER,ALA,K,7 Star,Sr,72,200,7,,
PLAYER,ALA,OL,7 Star,Fr,72,200,7,,
PLAYER,ALA,OL,7 Star,Fr,72,200,7,,
PLAYER,ALA,OL,7 Star,Fr,72,200,7,,
PLAYER,ALA,OL,7 Star,Fr,72,200,7,,
PLAYER,ALA,OL,7 Star,Fr,72,200,7,,
PLAYER,ALA,OL,7 Star,Fr,72,200,7,,
PLAYER,ALA,OL,7 Star,Fr,72,200,7,,
PLAYER,ALA,OL,7 Star,Fr,72,200,7,,
PLAYER,ALA,OL,7 Star,Fr,72,200,7,,
PLAYER,ALA,OL,7 Star,Fr,72,200,7,,
PLAYER,ALA,OL,7 Star,So,72,200,7,,
PLAYER,ALA,OL,7 Star,So,72,200,7,,
PLAYER,ALA,OL,7 Star,So,72,200,7,,
PLAYER,ALA,OL,7 Star,So,72,200,7,,
PLAYER,ALA,OL,7 Star,So,72,200,7,,
PLAYER,ALA,OL,7 Star,So,72,200,7,,
PLAYER,ALA,OL,7 Star,So,72,200,7,,
PLAYER,ALA,OL,7 Star,So,72,200,7,,
PLAYER,ALA,OL,7 Star,So,72,200,7,,
PLAYER,ALA,OL,7 Star,So,72,200,7,,
PLAYER,ALA,OL,7 Star,Jr,72,200,7,,
PLAYER,ALA,OL,7 Star,Jr,72,200,7,,
PLAYER,ALA,OL,7 Star,Jr,72,200,7,,
PLAYER,ALA,OL,7 Star,Jr,72,200,7,,
PLAYER,ALA,OL,7 Star,Jr,72,200,7,,
PLAYER,ALA,OL,7 Star,Jr,72,200,7,,
PLAYER,ALA,OL,7 Star,Jr,72,200,7,,
PLAYER,ALA,OL,7 Star,Jr,72,200,7,,
PLAYER,ALA,OL,7 Star,Jr,72,200,7,,
PLAYER,ALA,OL,7 Star,Jr,72,200,7,,
PLAYER,ALA,OL,7 Star,Sr,72,200,7,,
PLAYER,ALA,OL,7 Star,Sr,72,200,7,,
PLAYER,ALA,OL,7 Star,Sr,72,200,7,,
PLAYER,ALA,OL,7 Star,Sr,72,200,7,,
PLAYER,ALA,OL,7 Star,Sr,72,200,7,,
PLAYER,ALA,OL,7 Star,Sr,72,200,7,,
PLAYER,ALA,OL,7 Star,Sr,72,200,7,,
PLAYER,ALA,OL,7 Star,Sr,72,200,7,,
PLAYER,ALA,OL,7 Star,Sr,72,200,7,,
PLAYER,ALA,OL,7 Star,Sr,72,200,7,,
PLAYER,ALA,TE,7 Star,Fr,72,200,7,,
PLAYER,ALA,TE,7 Star,Fr,72,200,7,,
PLAYER,ALA,TE,7 Star,Fr,72,200,7,,
PLAYER,ALA,TE,7 Star,Fr,72,200,7,,
PLAYER,ALA,TE,7 Star,Fr,72,200,7,,
PLAYER,ALA,TE,7 Star,Fr,72,200,7,,
PLAYER,ALA,TE,7 Star,Fr,72,200,7,,
PLAYER,ALA,TE,7 Star,Fr,72,200,7,,
PLAYER,ALA,TE,7 Star,Fr,72,200,7,,
PLAYER,ALA,TE,7 Star,Fr,72,200,7,,
PLAYER,ALA,TE,7 Star,So,72,200,7,,
PLAYER,ALA,TE,7 Star,So,72,200,7,,
PLAYER,ALA,TE,7 Star,So,72,200,7,,
PLAYER,ALA,TE,7 Star,So,72,200,7,,
PLAYER,ALA,TE,7 Star,So,72,200,7,,
PLAYER,ALA,TE,7 Star,So,72,200,7,,
PLAYER,ALA,TE,7 Star,So,72,200,7,,
PLAYER,ALA,TE,7 Star,So,72,200,7,,
PLAYER,ALA,TE,7 Star,So,72,200,7,,
PLAYER,ALA,TE,7 Star,So,72,200,7,,
PLAYER,ALA,TE,7 Star,Jr,72,200,7,,
PLAYER,ALA,TE,7 Star,Jr,72,200,7,,
PLAYER,ALA,TE,7 Star,Jr,72,200,7,,
PLAYER,ALA,TE,7 Star,Jr,72,200,7,,
PLAYER,ALA,TE,7 Star,Jr,72,200,7,,
PLAYER,ALA,TE,7 Star,Jr,72,200,7,,
PLAYER,ALA,TE,7 Star,Jr,72,200,7,,
PLAYER,ALA,TE,7 Star,Jr,72,200,7,,
PLAYER,ALA,TE,7 Star,Jr,72,200,7,,
PLAYER,ALA,TE,7 Star,Jr,72,200,7,,
PLAYER,ALA,TE,7 Star,Sr,72,200,7,,
PLAYER,ALA,TE,7 Star,Sr,72,200,7,,
PLAYER,ALA,TE,7 Star,Sr,72,200,7,,
PLAYER,ALA,TE,7 Star,Sr,72,200,7,,
PLAYER,ALA,TE,7 Star,Sr,72,200,7,,
PLAYER,ALA,TE,7 Star,Sr,72,200,7,,
PLAYER,ALA,TE,7 Star,Sr,72,200,7,,
PLAYER,ALA,TE,7 Star,Sr,72,200,7,,
PLAYER,ALA,TE,7 Star,Sr,72,200,7,,
PLAYER,ALA,TE,7 Star,Sr,72,200,7,,
PLAYER,ALA,WR,7 Star,Fr,72,200,7,,
PLAYER,ALA,WR,7 Star,Fr,72,200,7,,
PLAYER,ALA,WR,7 Star,Fr,72,200,7,,
PLAYER,ALA,WR,7 Star,Fr,72,200,7,,
PLAYER,ALA,WR,7 Star,Fr,72,200,7,,
PLAYER,ALA,WR,7 Star,Fr,72,200,7,,
PLAYER,ALA,WR,7 Star,Fr,72,200,7,,
PLAYER,ALA,WR,7 Star,Fr,72,200,7,,
PLAYER,ALA,WR,7 Star,Fr,72,200,7,,
PLAYER,ALA,WR,7 Star,Fr,72,200,7,,
PLAYER,ALA,WR,7 Star,So,72,200,7,,
PLAYER,ALA,WR,7 Star,So,72,200,7,,
PLAYER,ALA,WR,7 Star,So,72,200,7,,
PLAYER,ALA,WR,7 Star,So,72,200,7,,
PLAYER,ALA,WR,7 Star,So,72,200,7,,
PLAYER,ALA,WR,7 Star,So,72,200,7,,
PLAYER,ALA,WR,7 Star,So,72,200,7,,
PLAYER,ALA,WR,7 Star,So,72,200,7,,
PLAYER,ALA,WR,7 Star,So,72,200,7,,
PLAYER,ALA,WR,7 Star,So,72,200,7,,
PLAYER,ALA,WR,7 Star,Jr,72,200,7,,
PLAYER,ALA,WR,7 Star,Jr,72,200,7,,
PLAYER,ALA,WR,7 Star,Jr,72,200,7,,
PLAYER,ALA,WR,7 Star,Jr,72,200,7,,
PLAYER,ALA,WR,7 Star,Jr,72,200,7,,
PLAYER,ALA,WR,7 Star,Jr,72,200,7,,
PLAYER,ALA,WR,7 Star,Jr,72,200,7,,
PLAYER,ALA,WR,7 Star,Jr,72,200,7,,
PLAYER,ALA,WR,7 Star,Jr,72,200,7,,
PLAYER,ALA,WR,7 Star,Jr,72,200,7,,
PLAYER,ALA,WR,7 Star,Sr,72,200,7,,
PLAYER,ALA,WR,7 Star,Sr,72,200,7,,
PLAYER,ALA,WR,7 Star,Sr,72,200,7,,
PLAYER,ALA,WR,7 Star,Sr,72,200,7,,
PLAYER,ALA,WR,7 Star,Sr,72,200,7,,
PLAYER,ALA,WR,7 Star,Sr,72,200,7,,
PLAYER,ALA,WR,7 Star,Sr,72,200,7,,
PLAYER,ALA,WR,7 Star,Sr,72,200,7,,
PLAYER,ALA,WR,7 Star,Sr,72,200,7,,
PLAYER,ALA,WR,7 Star,Sr,72,200,7,,
PLAYER,ALA,RB,7 Star,Fr,72,200,7,,
PLAYER,ALA,RB,7 Star,Fr,72,200,7,,
PLAYER,ALA,RB,7 Star,Fr,72,200,7,,
PLAYER,ALA,RB,7 Star,Fr,72,200,7,,
PLAYER,ALA,RB,7 Star,Fr,72,200,7,,
PLAYER,ALA,RB,7 Star,Fr,72,200,7,,
PLAYER,ALA,RB,7 Star,Fr,72,200,7,,
PLAYER,ALA,RB,7 Star,Fr,72,200,7,,
PLAYER,ALA,RB,7 Star,Fr,72,200,7,,
PLAYER,ALA,RB,7 Star,Fr,72,200,7,,
PLAYER,ALA,RB,7 Star,So,72,200,7,,
PLAYER,ALA,RB,7 Star,So,72,200,7,,
PLAYER,ALA,RB,7 Star,So,72,200,7,,
PLAYER,ALA,RB,7 Star,So,72,200,7,,
PLAYER,ALA,RB,7 Star,So,72,200,7,,
PLAYER,ALA,RB,7 Star,So,72,200,7,,
PLAYER,ALA,RB,7 Star,So,72,200,7,,
PLAYER,ALA,RB,7 Star,So,72,200,7,,
PLAYER,ALA,RB,7 Star,So,72,200,7,,
PLAYER,ALA,RB,7 Star,So,72,200,7,,
PLAYER,ALA,RB,7 Star,Jr,72,200,7,,
PLAYER,ALA,RB,7 Star,Jr,72,200,7,,
PLAYER,ALA,RB,7 Star,Jr,72,200,7,,
PLAYER,ALA,RB,7 Star,Jr,72,200,7,,
PLAYER,ALA,RB,7 Star,Jr,72,200,7,,
PLAYER,ALA,RB,7 Star,Jr,72,200,7,,
PLAYER,ALA,RB,7 Star,Jr,72,200,7,,
PLAYER,ALA,RB,7 Star,Jr,72,200,7,,
PLAYER,ALA,RB,7 Star,Jr,72,200,7,,
PLAYER,ALA,RB,7 Star,Jr,72,200,7,,
PLAYER,ALA,RB,7 Star,Sr,72,200,7,,
PLAYER,ALA,RB,7 Star,Sr,72,200,7,,
PLAYER,ALA,RB,7 Star,Sr,72,200,7,,
PLAYER,ALA,RB,7 Star,Sr,72,200,7,,
PLAYER,ALA,RB,7 Star,Sr,72,200,7,,
PLAYER,ALA,RB,7 Star,Sr,72,200,7,,
PLAYER,ALA,RB,7 Star,Sr,72,200,7,,
PLAYER,ALA,RB,7 Star,Sr,72,200,7,,
PLAYER,ALA,RB,7 Star,Sr,72,200,7,,
PLAYER,ALA,RB,7 Star,Sr,72,200,7,,
END_FILE,,,,,,,,,
